---
options:
  out_width: "0.6\\linewidth"
  out_height: "0.45\\linewidth"
---

In this chapter we introduce the concept of _universality_: eigenvalue statistics of random matrices are largely independent of the distribution of the entries. In particular, we will look at both _global statistics_, i.e., what do histograms of all eigenvalues look like,
and _local statistics_, i.e., what do histograms of the largest eigenvalue look like. For the theory we focus on the global statistics
(as proving results for the local statistics requires much more sophisticated  mathematical tools), and in particular, we focus on the phenomenon that symmetric matrices with independent, identically distributed (iid) entries have a global statistics that look like the _semicircle_:
$$
{\sqrt{4-x^2} \over 2π} \qquad \text{for } x \in [-2, 2] \text{ and } 0 \text{ otherwise.}
$$

The _semicircle distribution_ can be viewed as a random matrix analogue of  the _normal distribution_ $𝒩$, whose Probability Density Function (PDF) is a Gaussian:
$$
{\E^{-x^2/2} \over \sqrt{2π}}.
$$

In this section we will show universality using the _Method of Moments_: we will show that the moments of the statistics converge to the moments of a known distribution.
For a scalar random variable $X$ the distribution is generally encoded by the standard moments:
$$
𝔼 X^k
$$
We will see that in the matrix case the global distribution of eigenvalues is encoded by the matrix-analogue of moments: for $A_n ∈ ℝ^{n × n}$ we define
$$
𝐄 A_n^k := {1 \over n} 𝔼 \Tr A_n^k
$$
 where $\Tr$ is the trace of a matrix (sum of the diagonal). 


In particular, we will first discuss the Central Limit Theorem (CLT), a scalar version of universality where the moments of rescaled sums of random variables with finite moments always tend to the moments of a Gaussian. We will then see a similar result for semicircle law, where rescaled matrix moments tend to the moments of a semicircle as the matrix size tends to infinity.



 Note that moments are only guaranteed to uniquely define a density in the special case where the probability density decays sufficiently fast, but this is something the Gaussian and semicircle both satisfy.

 **Further reading**: [Topics in Random Matrix Theory](https://terrytao.wordpress.com/wp-content/uploads/2011/02/matrix-book.pdf) by Terry Tao gives a more advanced, higher level introduction to random matrix theory.


# Experimental observation of universality

Before digging into the theory we will do an experimental exploration of universality. Let's begin with the classical Central Limit Theorem (CLT). Consider sampling
iid discrete random variables $X_1,…,X_n$ each taking values $±1$ with equal probability, so that their expectation is zero and variance is one:
$$
\meeq{
𝔼 X_k = (-1) {1 \over 2} + 1 {1 \over 2} = 0, \qquad
𝔼 X_k^2 = (-1)^2 {1 \over 2} + 1^2 {1 \over 2} = 1.
}
$$
By summing and rescaling these variables we can get a new random variable $S_n$:
$$
S_n := {X_1 + ⋯ + X_n \over \sqrt{n}}.
$$
For large $n$ we can compare a histogram of samples of $S_n$ to a Gaussian:

```julia{julia; echo=false}
using Plots, LaTeXStrings, LinearAlgebra, StatsBase
n = 1000
N = 10000
S = n -> sum(rand([-1,1], n)) / sqrt(n)
histogram([S(n) for _ in 1:N], normed=true, label=LaTeXString("\$S_{$n}\$"), alpha=0.5, color=:red, nbins=30, ylims=(0,0.5))
plot!(x -> exp(-x^2/2) / sqrt(2π), -4, 4, label=L"\exp(-x^2/2)/\sqrt{2\pi}", linewidth=2, color=:blue)
```
This phenomena is independent of the distribution of $X_k$ provided the moments are finite: we always get a normal distribution (shifted and scaled to match the mean and variance).

We are going to show why this phenomena is true using the Method of Moments: we want to show the moment $𝔼[S_n^k]$ tend to the moments of a Gaussian. We can deduce the moments experimentally by averaging over many samples and letting $n$ increase:

```julia{julia; echo=false}
𝔼 = [mean(x-> x^k, [S(n) for _=1:N]) for n = 1:100, k = 1:6]
plot(𝔼; label=[L"𝔼[S_n]"  L"𝔼[S_n^2]"  L"𝔼[S_n^3]"  L"𝔼[S_n^4]"  L"𝔼[S_n^5]" L"𝔼[S_n^6]"], xlabel=L"n")
```

A sensible conjecture then is that $𝔼[S_n^k]$ is zero when $k$ is odd and
$$
𝔼[S_n^2] → 1,\quad 𝔼[S_n^4] → 3, \quad 𝔼[S_n^6] → 15.
$$
Thus we are left with the tasks of:
(1) deducing an exact formula for these moments, and
(2) proving that the Gaussian has the same moments.




The matrix version of universality involves a histogram of the eigenvalues. Consider $A_n ∈ ℝ^{n × n}$ which is symmetric ($A_n = A_n^⊤$) and whose
entries on and above the diagonal are iid random variables taking values $±1$ with equal probability (and entries below the diagonal defined by symmetry). Each sample of $A_n$ will have $n$ eigenvalues, which we denote $σ(A_n) = \set{λ_1,…,λ_n}$ (for concreteness we can assume they are sorted from smallest to largest). If we plot a histogram of rescaled eigenvalues $σ(A_n/ \sqrt{n}) = \set{{λ_1 \over \sqrt{n}}, …, {λ_n \over \sqrt{n}}}$
of a _single sample_ $A_n$ we get a semicircle:
```julia{julia; echo=false}
function symbernoullieigvals(n)
    A = rand([-1,1], n, n)
    for k = 2:n, j = 1:k-1
        A[k,j] = A[j,k]
    end
    eigvals(A)/sqrt(n)
end
n = 1000
histogram(symbernoullieigvals(n); normed=true, label=LaTeXString("\$ σ(A_{$n})/\\sqrt{$n} \$"), alpha=0.5, color=:red, nbins=30, ylims=(0,0.5))
plot!(x -> sqrt(4-x^2)/(2π), label=L"\sqrt{4-x^2}/(2π)", -2, 2, linewidth=2, color=:blue)
```
Just as in the CLT, this phenomena is independent of the distribution of the entries of $A_n$ provided the moments are finite: we always get a semicircle (shifted and scaled to match the mean and variance).


Like the CLT we will show this observation using the Method of Moments, and again we can deduce the moments experimentally by letting $n$ increase (a single sample per $n$ works in this case):

```julia{julia; echo=false}

symbernoullieigvals(1)

𝔼 = [mean(x-> x^k, symbernoullieigvals(n)) for n = 1:100, k = 1:6]
plot(𝔼; label=[L"𝐄 A_n"  L"𝐄A_n^2"  L"𝐄A_n^3"  L"𝐄A_n^4"  L"𝐄A_n^5" L"𝐄A_n^6"], xlabel=L"n")
```
Again the odd moments appear to be zero but now we might conjecture that the even moments satisfy
$$
𝐄A_n^2 → 1,\quad 𝐄A_n^4 → 2,\quad 𝐄A_n^6 → 5.
$$
Again we are left with the tasks of:
(1) deducing an exact formula for these moments, and
(2) proving that the semicircle has the same moments.



In the remainder of this chapter we sketch out a proof of both the CLT and the semicircle law for random matrices.


# Moments of the normal distribution


We will use the method of moments, so our first step is to establish an explicit formula for the moments of a Gaussian. We will think of this in terms
the following combinatorial object:

**Definition (double factorial)**
$$
(2m-1)!! := {(2m)! \over 2^m m!} = 1 ⋅ 3 ⋅ 5 ⋯ (2m-1).
$$
∎

Note this satisfies a simple recurrence:
$$
(2m-1)!! = (2m-1) ⋅ (2m-3)!! \quad \hbox{for} \quad m > 1.
$$

We can check the first few double factorials:
$$
1!! = 1,\quad 3!! = 3,\quad 4!! = 15
$$
which exactly match our predicted values for the even moments $𝔼[S_n^k]$. 

To prove this result we will use a combinatorial argument. Note that the double factorial  counts the number of ways to partition $\{1,…,2m\}$ into $m$ different pairs, that is to write
$$
\{1,…,2m\} = \{x_1,y_1\} ∪ ⋯ ∪ \{x_m,y_m\}
$$
where $x_1,…,x_m,y_1,…,y_m$ is a permutation of $1,…,2m$ and $x_k < y_k$ for all $k$.
For example, if $m = 2$ then we have the following pairings of $1,2,3,4$:
$$
\{1,2\}, \{3,4\} \qquad \{1,3\}, \{2,4\} \qquad \{1,4\}, \{2,3\}
$$
and thus $3!! = 3$. And if $m = 3$ then we have $5!! = 15$ total pairings:
$$
\begin{align*}
\{1,2\}, \{3,4\}, \{5,6\} &\qquad \{1,2\}, \{3,5\}, \{4,6\} \qquad \{1,2\}, \{3,6\}, \{4,5\} \\
\{1,3\}, \{2,4\}, \{5,6\} &\qquad \{1,3\}, \{2,5\}, \{4,6\} \qquad \{1,3\}, \{2,6\}, \{4,5\} \\
\{1,4\}, \{2,3\}, \{5,6\} &\qquad \{1,4\}, \{2,5\}, \{3,6\} \qquad \{1,4\}, \{2,6\}, \{3,5\} \\
\{1,5\}, \{2,3\}, \{4,6\} &\qquad \{1,5\}, \{2,4\}, \{3,6\} \qquad \{1,5\}, \{2,6\}, \{3,4\} \\
\{1,6\}, \{2,3\}, \{4,5\} &\qquad \{1,6\}, \{2,4\}, \{3,5\} \qquad \{1,6\}, \{2,5\}, \{3,4\}.
\end{align*}
$$
This can be deduced by a very simple inductive argument. When $m = 1$ we have exactly $1!! = 1$ pairings. For $m > 1$,  assuming the number of pairings for $n < m$ is given by $(2n-1)!!$. We can pair $1$ with a choice of the $2m-1$ numbers: $2,3,…,$ or $2m$. But then by the induction hypothesis the remaining $2m-2$ numbers have exactly $(2m-3)!!$ pairings. Thus we have
$$
(2m-1)!! = (2m-1) \cdot (2m-3)!!
$$
which exactly matches the simple recurrence formula.

We now show the moments of a Gaussian are given in terms of the double factorial:


**Lemma (Gaussian moments)**
$$
μ_k := ∫_{-∞}^∞ x^k {\E^{-x^2/2}  \over \sqrt{2π}} \dx = \begin{cases}
0 & \hbox{\textrm{if  $k$ is odd}} \\
{(k-1)!!} & \hbox{\textrm{if $k$ is even}}
\end{cases}
$$

**Proof** 

We begin with a more formal explanation.  The case of $k$ odd follows from symmetry. For even $k$ we  use a proof by induction. The base case of $k = 0$ follows using the classic trick of computing the integral of a Gaussian by turning it into a 2D integral, using polar coordinates ($r^2 = x^2 + y^2$) and the change of variables $t = r^2/2$:
$$
\meeq{
\pr(∫_{-∞}^∞ \E^{-x^2/2} \dx)^2 = \pr(∫_{-∞}^∞ \E^{-x^2/2} \dx)\pr(∫_{-∞}^∞ \E^{-y^2/2} \dy) =
∫_{-∞}^∞ ∫_{-∞}^∞ \E^{-(x^2+y^2)/2} \dx \dy \ccr
= ∫_0^∞ ∫_0^{2π}  r \E^{-r^2/2} \dr \Dθ  = 2π ∫_0^∞  \E^{-t} \dt =2π,
}
$$
hence
$$
μ_0 = {∫_{-∞}^∞ \E^{-x^2/2} \dx \over \sqrt{2π}} = 1.
$$

For even $k> 0$ assume it is true for all smaller $k$. Then we can integrate-by-parts to deduce:
$$
\meeq{
\sqrt{2π} μ_k = ∫_{-∞}^∞ x^k \E^{-x^2/2} \dx = ∫_{-∞}^∞ x^{k-1} \underbrace{x \E^{-x^2/2}}_{=-{\D \over \dx}  \E^{-x^2/2}} \dx \ccr
= [-x^{k-1} \E^{-x^2/2}]_{-∞}^∞ + (k-1) ∫_{-∞}^∞ x^{k-2} \E^{-x^2/2} \dx =  \sqrt{2π} (k-1) μ_{k-2}.
}
$$
I.e., $μ_k = (k-1) μ_{k-2}$, but this is exactly the formula that we showed $(k-1)!!$ satisfies above (if we write $k = 2m$).

∎

# Central Limit Theorem

We now want to show that the moments $𝔼[S_n^k]$ for
$$
S_n := {X_1 + … + X_n \over \sqrt{n}}.
$$
match those of the Gaussian, and hence are also given by the double factorial as $n → ∞$. This implicitly tells us that the distribution converges to a Gaussian.  We will use the _multinomial theorem_:

**Theorem (multinomial theorem)** 
$$
(X_1 + ⋯ + X_n)^k = ∑_{k_1 + ⋯ + k_n = k}  {k! \over k_1! ⋯ k_n!} X_1^{k_1} ⋯ X_n^{k_n}.
$$
**Proof** This is a generalisation of the binomial theorem, and can be proved by induction on $k$. The base case of $n = 1$ is trivial and the case $n = 2$ is equivalent to the binomial theorem. For $n ≥ 2$ we write:
$$
\begin{align*}
(X_1 + ⋯ +& X_{n-1} + X_n + X_{n+1})^k = (X_1 + ⋯ + X_{n-1} + (X_n + X_{n+1}))^k \ccr 
= ∑_{k_1 + ⋯ + k_{n-1} + κ = k}  {k! \over k_1! ⋯ k_{n-1}! κ!} X_1^{k_1} ⋯ X_{n-2}^{k_{n-2}} (X_n + X_{n+1})^κ \ccr
= ∑_{k_1 + ⋯ + k_{n-1} + κ = k}  {k! \over k_1! ⋯ k_{n-1}!κ!} X_1^{k_1} ⋯ X_{n-2}^{k_{n-2}} ∑_{k_n + k_{n+1} = κ}  {κ! \over k_n! k_{n+1}!} X_n^{k_n} X_{n+1}^{k_{n+1}}
\end{align*}
$$
where we have used the binomial theorem in the last step. But we now note we can combine the two sums as a single sum to deduce:
$$
\begin{align*}
(X_1 + ⋯ +& X_{n-1} + X_n + X_{n+1})^k = 
∑_{k_1 + ⋯ + k_{n+1} = k}  {k! \over k_1! ⋯ k_{n-1}!κ!}  {κ! \over k_n! k_{n+1}!}   X_1^{k_1} ⋯ X_{n+1}^{k_{n+1}} \ccr
= ∑_{k_1 + ⋯ + k_{n+1} = k}  {k! \over k_1! ⋯ k_{n-1}!k_n!k_{n+1}!}     X_1^{k_1} ⋯ X_{n+1}^{k_{n+1}}.
\end{align*}
$$

∎

This basic result allows us to exapnd out the moments and deduce the main result:

**Theorem (CLT)**
Let $X_1, X_2, …$ be iid variables with $𝔼[X_j] = 0$, $𝔼[X_j^2] = 1$, and all other moments are finite. Then for all $k$ we have
$$
𝔼[S_n^k] \underset{n → ∞}{⟶} μ_k.
$$

**Proof**

We have from the multinomial theorem and independence:
$$
𝔼[S_n^k] = n^{-k/2} ∑_{k_1 + ⋯ + k_n = k}  {k! \over k_1! ⋯ k_n!}  𝔼[X_1^{k_1}] ⋯  𝔼[X_n^{k_n}].
$$

We claim when $k = 2m$ that the sum is dominated by the terms where the $k_j$ are either zero or 2, in particular, where there are precisely $m$ 2s. In particular, we have to choose $m$ indices to have $k_j = 2$ from a total of $n$, and  there are exactly
$$
\begin{pmatrix} n \\ m \end{pmatrix} = {n! \over m! (n-m)!}
$$
of these. Noting that $𝔼[X_k^2] = 𝔼[X_k^0]$,  these terms each take a value of
$$
n^{-m} {(2m)! \over 2^m}  𝔼[X_1^{k_1}] ⋯  𝔼[X_n^{k_n}] = {(2m)! \over (2n)^m},
$$
giving a total contribution of
$$
{n! (2m)! \over (2n)^m m! (n-m)!}  → {(2m)! \over 2^m m!}  = (2m-1)!!
$$
where we use the fact that, for $m$ fixed,
$$
{n! \over (n-m)! n^m} = {n (n-1) ⋯ (n-m+1) \over n^m} = {n^m + O(n^{m-1}) \over n^m} → 1
$$
as $n → ∞$.

We are just left with showing the total contribution from all other choices of $k_1 + ⋯ + k_n = k$ tend to zero.
Note that the terms where any $k_j = 1$ contribute zero as $𝔼[X_j] = 0$. Showing the remaining terms don't contribute as $n → ∞$ (and that in the odd case no terms contribute) is a bit technical so we omit the details.


∎


**Remark** Note the assumption of finite moments is essential. A classic counter example is if $X_k$ have a heavy-tail distribution like the Cauchy distribution:
$$
{1 \over π} {1 \over x^2 + 1}.
$$
Not even the first moment exists, that is, this distribution has no mean! (Symmetry may make one
think that the mean should be zero, but if we average samples it never converges.)
If we take iid samples $X_k$ of the Cauchy distribution we know that
$$
{X_1 + ⋯ + X_n \over n}
$$
is the same Cauchy distribution. (Note the division by $n$, not $\sqrt{n}$, which differs from the CLT above.)


# Wigner ensembles and global statistics

To discuss universality in the setting of random matrices we focus on symmetric matrices with iid entries, i.e., the _Wigner ensembles_:

**Definition (Wigner)** A random matrix $A_n ∈ ℝ^{n × n}$ is a Wigner matrix if:
1. The entries $a_{kj}$ for $j ≥ k$ are all iid with mean 0, variance 1, and all moments are finite.
2. The matrix $A_n$ is symmetric: $a_{kj} = a_{jk}$.
∎



We are interested in the global distribution of the eigenvalues. A Wigner ensemble $A_n ∈ ℝ^{n × n}$ has $n$ eigenvalues $λ_1, …, λ_n$ which can be viewed as $n$ random variables in their own right. The probability density associated with their histogram is described in terms of the moments:
$$
σ_{nk} := {1 \over n} 𝔼[λ_1^k + … + λ_n^k].
$$
We want to show that as $n → ∞$ that these go to the moments of the semicircle. But before that we observe that we can rewrite these moments in terms of $A_n$ itself via:
$$
σ_{nk} = {1 \over n} 𝔼[\Tr A_n^k] = 𝐄 A_n^k
$$
for the trace $\Tr A_n = a_{11} + ⋯ + a_{nn}$.  This follows from the following:

**Proposition (Cyclic property of trace)** For any $A ∈ ℝ^{n × m}$ and $B ∈ ℝ^{m × n}$ we have
$$
\Tr A B = \Tr B A
$$

**Proof**

We show this by direct inspection:
$$
\meeq{
\Tr A B = ∑_{k=1}^n 𝐞_k^⊤ A B 𝐞_k = ∑_{k=1}^n  \begin{bmatrix} a_{k1} & ⋯ & a_{km} \end{bmatrix} \begin{bmatrix} b_{1k} \\ ⋮ \\ b_{m1} \end{bmatrix} = ∑_{k=1}^n ∑_{j=1}^m a_{kj} b_{jk} \ccr
  = ∑_{j=1}^m ∑_{k=1}^n b_{jk} a_{kj} = ∑_{j=1}^m \begin{bmatrix} b_{j1} & ⋯ & b_{jn} \end{bmatrix} \begin{bmatrix} a_{j1} \\ ⋮ \\ a_{jn} \end{bmatrix} = ∑_{j=1}^m 𝐞_j^⊤ B A 𝐞_j = \Tr BA.
}
$$
∎


**Proposition (Traces, powers and eigenvalues)** For any symmetric $A ∈ ℝ^{n × n}$ with eigenvalues $λ_1,…,λ_n$ we have
$$
\Tr A^k = λ_1^k + … + λ_n^k.
$$

**Proof**

We know that a symmetric matrix matrix is _diagonalisable_:
$$
A = V \underbrace{\begin{bmatrix} λ_1 &  &  \\  & ⋱ &  \\  &  & λ_n \end{bmatrix}}_{Λ} V^{-1}.
$$
Therefore
$$
A^k = V Λ^k V^{-1}.
$$
The proposition follows since the trace is equal to the sum of the eigenvalues, which follows from the cyclic property:
$$
\Tr A^k = \Tr V (Λ^k V^{-1}) = \Tr (Λ^k V^{-1})V = \Tr Λ^k = λ_1^k + … + λ_n^k.
$$

∎

Thus we have a plan of attack: (1) compute the limit of $σ_{nk} = 𝐄 A_n^k$ as $n → ∞$ and (2) show this matches the moments of the semicircle distribution.

# Moments of the semicircle distribution

We now establish the moments of the semicircle distribution, using a combinatorial construction with a similar flavour (but not the same!) as the normal distribution. In particular they will be given in terms of the Catalan numbers (instead of the double factorial):

**Definition (Catalan numbers)**
$$
C_n := {1 \over n+1} \begin{pmatrix} 2n \\ n \end{pmatrix} =  {(2n)! \over (n+1)! n!}.
$$
∎

We can compute the first few:
$$
C_0 = C_1 = 1, C_2 = {4! \over 3! 2!} = 2, C_3 = {6! \over 4!3!} = 5,
$$
and indeed these match are prediction for the even moments. 

A key property we will use is that Catalan numbers satisfy a simple recurrence:

**Lemma (Catalan recurrence)**
$$
C_{n+1} = ∑_{k=0}^n C_k C_{n-k}.
$$
**Proof**

This proof is a quite involved generating function calculation. Going through it could be the basis of a poster project.

∎


Catalan numbers are equivalent to a wide range of different combinatorial objects including (1) non-crossing partitions of $n$, (2) the number of [Dyck words](https://en.wikipedia.org/wiki/Dyck_language) of length $2n$, (3) the number of full binary trees with $n+1$ leaves, etc.

Here we are interested in the fact that they tell us exactly how many ways to partition $\{1,…,2n\}$ into pairs $\{x_j,y_j\}$ (like the Gaussian moments), but now with the restriction that the pairs are _non-crossing_: for $k ≠ j$ we never have $x_k < x_j < y_k < y_j$. For example, when $n = 2$ we have $C_2 = 4!/(3!2!) = 2$ non-crossing pairings:
$$
\{1,2\}, \{3,4\} \qquad \{1,4\}, \{2,3\},
$$
which excludes the pairing $\{1,3\}, \{2,4\}$ since $1 < 3 < 4 < 2$. (Note in the second non-crossing pair the second pair lies completely within the first pair, so they don't cross.) When $n =3$ we have $C_3 = 6!/(4!3!) = 5$ non-crossing pairings:
$$
\begin{align*}
\{1,2\}, \{3,4\}, \{5,6\} &\qquad \{1,2\}, \{3,6\}, \{4,5\} \\
\{1,4\}, \{2,3\}, \{5,6\} &\qquad \{1,6\}, \{2,3\}, \{4,5\} \qquad \{1,6\}, \{2,5\}, \{3,4\}.
\end{align*}
$$
To see the number of such partitions are given by Catalan numbers we will do a proof by induction, noting that the case of  $C_1 = 1$ is immediate (there is only one way to pair two numbers). If we assume the number of pairings of $2, 4, …, 2n$ are given by $C_1,C_2,…,C_n$ then we deduce the number of pairings of $2(n+1)$ as follows:
1. If $1$ is paired with $2$, there are $2n$ remaining numbers to pair, i.e., $C_n$ possibilities.
2. The number $1$ cannot be paired with $3$ as then there is no possibility of pairing $2$ with another number without crossing with $\{1,3\}$.
3. If $1$ is paired with $4$ then $\{2,3\}$ must be a pair and there are $2(n-1)$ remaining numbers to pair. 
4. Th number $1$ cannot be paired with $5$ since we cannot pair $\{2,3,4\}$ without having a left over. By the same logic, $1$ cannot be paired with any odd number.
5. If $1$ is paired with an even number $2k$ we have to pair the $2(k-1)$ numbers $\{2,…,2k-1\}$ and the $2(n+1-k)$ numbers $\{2k+1,…,2(n+1)\}$. Thus there are $C_{k-1} C_{n+1-k}$ possibilities.

Putting all this together we have:
$$
\begin{align*}
\underbrace{C_n}_{\hbox{when $\{1,2\}$ is a pair}} &+ 
\underbrace{C_{n-1}}_{\hbox{when $\{1,4\}$ is a pair}} + 
\underbrace{C_2 C_{n-2}}_{\hbox{when $\{1,6\}$ is a pair}} +
\underbrace{C_3 C_{n-3}}_{\hbox{when $\{1,8\}$ is a pair}} \\
& + ⋯ + 
\underbrace{C_n}_{\hbox{when $\{1,2(n+1)\}$ is a pair}}.
\end{align*}
$$
using the fact that $C_0 = C_1 = 1$ this reduces to
$$
∑_{k=0}^n  C_k C_{n-k} = C_{n+1}
$$
by the above recurrence, and hence the result is true by induction.

We now establish the moments of the semicircle distribution. 

**Lemma (semicircle moments)**
$$
μ_k := ∫_{-2}^2 x^k {\sqrt{4-x^2} \over 2π} \dx = \begin{cases}
0 & \hbox{\textrm{if  $k$ is odd}} \\
C_{k/2} & \hbox{\textrm{if $k$ is even}}
\end{cases}
$$

**Proof**
The case of $k$ odd follows from symmetry. For even $k$ we use the change of variables $x = 2 \cos θ$ to deduce:
$$
\begin{align*}
μ_k &= ∫_{-2}^2 x^k {\sqrt{4-x^2} \over 2π} \dx = ∫_0^π (2 \cos θ)^k {\sqrt{4-(2 \cos θ)^2} \over 2π} 2 \sin θ \Dθ \\
&= {2^{k+1} \over 2π} ∫_0^π \cos^k θ \sin^2 θ \Dθ = {2^{k+1} \over 2π} ∫_0^π \cos^k θ (1-\cos^2 θ) \Dθ \\
&= {2^{k+1} \over 2π} ∫_0^π \cos^k θ \Dθ - {2^{k+1} \over 2π} ∫_0^π \cos^{k+2} θ \Dθ.
\end{align*}
$$
Now we can use the following formula for the integral of powers of cosine:
$$
∫_0^π \cos^k θ \Dθ = \begin{cases}
0 & \hbox{\textrm{if  $k$ is odd}} \\
{π \over 2} & \hbox{\textrm{if $k$ is even}}
\end{cases}
$$

∎

# Proof of the semicircle law

We now show for Wigner ensembles that
$$
𝐄\br[(A_n/\sqrt{n})^k]
$$
tend to the Catalan numbers as $n → ∞$. We first establish a formula for the trace of powers of a (non-random) matrix which we write the entries as
$$
A = \begin{bmatrix} a_{11} & ⋯ & a_{1n} \\ ⋮ & ⋱ & ⋮ \\ a_{n1} & ⋯ & a_{nn} 
\end{bmatrix}.
$$


**Proposition (Trace of powers)** For any $k$ we have
$$
\Tr A^k = ∑_{i_1,…,i_k = 1}^n a_{i_1 i_2} a_{i_2 i_3} ⋯ a_{i_k i_1}.
$$

**Proof**

The case of $k = 1$ is trivial. We first deduce a formula for the $j$-th column of $A^k$ by induction. We compute the first few:
$$
\meeq{
A 𝐞_j = \Vectt[a_{1j}, ⋮, a_{nj}], \ccr
A^2 𝐞_j = \Vectt[∑_{i_2=1}^n a_{1i_2} a_{i_2 j}, ⋮, ∑_{i_2=1}^n a_{ni_2} a_{i_2 j}], \ccr
A^3 𝐞_j = \Vectt[∑_{i_2,i_3} a_{1 i_2} a_{i_2 i_3} a_{i_3 j}, ⋮, ∑_{i_1,i_2} a_{n i_1} a_{i_1 i_2} a_{i_2 j}].
}
$$
By induction we deduce that the $j$-th column of $A^k$ is given by
$$
A^k 𝐞_j = \Vectt[∑_{i_2,…,i_k} a_{1 i_2} a_{i_2 i_3} ⋯ a_{i_{k-1} j}, ⋮, ∑_{i_2,…,i_k} a_{n i_2} a_{i_2 i_3} ⋯ a_{i_{k-1} j}].
$$
But now we just sum over $j$ to get the trace:
$$
∑_{j=1}^n 𝐞_j^⊤ A^k 𝐞_j = ∑_{j=1}^n ∑_{i_2,…,i_k} a_{j i_2} a_{i_2 i_3} ⋯ a_{i_{k-1} j} = ∑_{i_1,…,i_k = 1}^n a_{i_1 i_2} a_{i_2 i_3} ⋯ a_{i_k i_1}.
$$

∎

**Theorem (semicircle law)** For any Wigner ensemble $A_n$ we have for even $k$ that
$$
  𝐄\br[(A_n/\sqrt{n})^k] \underset{n → ∞}{⟶} \begin{cases}
    C_{k/2} & \hbox{\textrm{if $k$ is even}} \\
    0 & \hbox{\textrm{if $k$ is odd}}
  \end{cases}
$$


**Proof**
We will only give a sketch of the argument, leaving the technical details to a possible poster project. The entries  are iid and we can write their moments as
$$
μ_k = 𝔼[a_{ij}^k]
$$
where $μ_0 = 1$ and by assumption $μ_1 = 0$ and $μ_2 = 1$.


Let's look at some low order cases. When $k = 1$ or 2 the result is trivial:
$$
\meeq{
𝐄[A_n/\sqrt{n}] = {1 \over n^{3/2}} ∑_{k=1}^n 𝔼[a_{kk}] = 0, \ccr
𝐄\br[(A_n/\sqrt{n})^2] = {1 \over n^2} ∑_{k,j=1}^n 𝔼[a_{kj} a_{jk}]  = {1 \over n^2} ∑_{k,j=1}^n 𝔼[a_{kj}^2] = {1 \over n^2} ∑_{k,j=1}^n μ_2 = 1.
}
$$
For $k = 3$ we consider different cases of writing
$$
𝐄[A_n/\sqrt{n}] = {1 \over n^{5/2}} ∑_{i_1,i_2,i_3=1}^n 𝔼[a_{i_1i_2}a_{i_2i_3}a_{i_1i_2}].
$$
We want to think of the ways in which each of these three terms can be equal. This has  the same number of ways as partitioning a set of 3. Assuming $k ≠ j ≠ ℓ$ we have the following types of terms, each associated with the specified partition of 3:
$$
\begin{array}{c | c | c}
\hbox{Partition} & \hbox{Term} & \hbox{Count} \\
\hline
  \{1\}, \{2\}, \{3\}  & 𝔼[a_{kj} a_{jℓ} a_{ℓk}] = 0   &  n (n-1)(n-2) = n^3 + O(n^2) \\
  \{1,2\}, \{3\}  & 𝔼[a_{kj} a_{jk} a_{kk}] = μ_2 μ_1 = 0  &  n (n-1)= n^3 + O(n^2) \\
  \{1,3\}, \{3\}  & 𝔼[a_{kj} a_{jj} a_{jk}] = μ_2 μ_1 = 0 &  n (n-1)= n^3 + O(n^2)  \\
  \{1\},  \{2,3\}  & 𝔼[a_{kk} a_{kℓ} a_{ℓk}] = μ_2 μ_1 = 0 &  n (n-1)= n^3 + O(n^2)  \\
 \{1,2,3\} & 𝔼[a_{kk} a_{kk} a_{kk}] = μ_3&  n.
\end{array}
$$
Note that they combine to give all $n^3$ possibilities. But almost all of the moments are zero! Thus we can collapse the sum to be:
$$
𝐄[A_n/\sqrt{n}] = {1 \over n^{5/2}} ∑_{k=1}^n 𝔼[a_{kk} a_{kk} a_{kk}] = {μ_3 \over n^{3/2}}  \underset{n → ∞}{⟶}  0.
$$


Let's do one more example. For $k = 4$ we have:
$$
\meeq{
𝐄\br[(A_n/\sqrt{n})^4] = {1 \over n^3} ∑_{i_1,i_2,i_3,i_4}^n 𝔼[a_{i_1i_2}a_{i_2i_3}a_{i_3i_4}a_{i_4i_1}]
}
$$
We can again divide the sum up by which terms are equal, which are one-to-one with the number of partitions of 4. Explicitly, for $i,j, k$ and $ℓ$  never equal we have the following cases:
$$
\begin{array}{c | c | c}
\hbox{Partition} & \hbox{Term} & \hbox{Count} \\
\hline
\{1\}, \{2\}, \{3\}, \{4\} & 𝔼[a_{ik} a_{kj} a_{jℓ} a_{ℓi}] = 0 & n (n-1)(n-2)(n-3) = n^4 + O(n^2) \\
\{1,2\}, \{3\}, \{4\} & \hbox{Not possible!} & 0 \\
\{1,3\}, \{2\}, \{4\} & 𝔼[a_{ik} a_{kk} a_{ki} a_{ii}] = 0 & n (n-1) = n^2 + O(n) \\
\{1,4\}, \{2\}, \{3\} & \hbox{Not possible!} & 0 \\
\{1,2\}, \{3,4\} & 𝔼[a_{ik} a_{ki} a_{ij} a_{ji}] = μ_2^2 = 1 & n (n-1)(n-2) = n^3 + (n^2) \\
\{1,3\}, \{2,4\} & \hbox{Not possible!} & 0 \\
\{1,4\}, \{2,3\} & 𝔼[a_{ik} a_{kj} a_{jk} a_{ki}] = μ_2^2 = 1 & n (n-1)(n-2) = n^3 + (n^2) \\
\{1,2,3\}, \{4\} & \hbox{Not possible!} & 0 \\
\{1,2,4\}, \{3\} & \hbox{Not possible!} & 0 \\
\{1\}, \{2,3,4\} & \hbox{Not possible!} & 0 \\
\{1,2,3,4\} & 𝔼[a_{kk} a_{kk} a_{kk} a_{kk}] = μ_4 & n
\end{array}
$$
Thus the moment reduces to:
$$
\meeq{
𝐄\br[(A_n/\sqrt{n})^4] = {1 \over n^3} \underbrace{∑_{i=1}^n 𝔼[a_{ii}^4]}_{= O(n)} +
{1 \over n^3} \underbrace{∑_{i=1}^n ∑_{j≠i} 𝔼[a_{ij}^4]}_{=O(n^2)} \\
&\qquad +
{1 \over n^3} \underbrace{∑_{i=1}^n ∑_{j≠i} ∑_{k ≠ i,j}  𝔼[a_{ij}^2 a_{kj}^2]}_{= n^3 + O(n^2) }  +
{1 \over n^3} \underbrace{∑_{i=1}^n ∑_{j≠i} ∑_{k ≠ i,j}  𝔼[a_{ij}^2 a_{ik}^2]}_{= n^3 + O(n^2) }\\
&\underset{n → ∞}{⟶} 2.
}
$$
Which matches the Catalan number $C_2$. 

Now for the key insight: when we break apart the sum which has $n^4$ terms, most of the terms are where all 4 are different, but these disappear.
After this, the next largest terms are those corresponding to non-crossing pairs of $k$, in this case
$$
(\{1,2\}, \{3,4\}) \qquad (\{1,4\}, \{2,3\})
$$
Each of these contributes exactly $n^3 + O(n^2)$, and hence as $n → ∞$ the moment tends to the number of non-crossing pairs of $k$.

This pattern holds true for all $k$. When $k$ is odd, we have $n^k$ total terms which we can divide up according to the partitions of $k$ numbers. But the only ones that actually contribute are those with no single element in a partition. We omit the details but what remains grows slower than $n^{-k/2-1}$ and hence the moment tends to zero. When $k$ is even, the only terms that grow precisely like $n^{-k/2-1}$ are those corresponding to non-crossing pair partitions of $k$. Which we know equals the Catalan numbers!

∎


# Local eigenvalue statistics

One can also ask about the statistics of the largest eigenvalue. Here we plot a Histogram of the largest eigenvalue:

```julia{julia; echo=false}
using Plots, StatsBase, RandomMatrices
function symbernoullieigvals(n)
    A = rand([-1,1], n, n)
    for k = 2:n, j = 1:k-1
        A[k,j] = A[j,k]
    end
    eigvals(A)/sqrt(n)
end





bern_ev = [maximum(symbernoullieigvals(200)) for _=1:2000]
goe_ev = [maximum(eigvalrand(GaussianHermite(1), 200)) for _=1:2000]



histogram((bern_ev .- mean(bern_ev))/std(bern_ev); normalized=true,nbins=30, alpha=0.7, label="±1 entries", title="Largest eigenvalue, n = 200")
histogram!((goe_ev .- mean(goe_ev))/std(goe_ev); normalized=true,nbins=30, alpha=0.7, label="Normal entries")
```




# Poster projects

The possibilities for projects related to universality are endless and I encourage you to think about an original idea. Here are some example projects to help guide you:

1. Give a detailed explanation of Catalan numbers and the full proof of the semicircle law.
2. Hermitian random matrices also satisfy universality properties. How do histograms of their eigenvalue statistics (both global and local) compare to the symmetric case?
2. A _Wishart ensemble_ is a random symmetric matrix $X X^⊤$ where $X ∈ ℝ^{m × n}$ is a rectangular matrix with random entries. It also exhibits universality but depending on the ratio $α = m/n$. Can you explore how the global and local statistics behave? Do they match the Wigner ensemble case?
2. The spacing of zeros of the Riemann Zeta function on the critical line match the universality. to higher accuracy?
2. What happens when the 4-moment condition breaks down? I.e. what are eigenvalue statistics for matrices with heavytailed entries?
3. One can consider matrices associated with random networks, a la as discussed in Introduction to Applied Mathematics. How connected does a random network need to be to exhibit universality?
