In this chapter we introduce the concept of _universality_: eigenvalue statistics of random matrices are largely independent of the distribution of the entries. In particular, we will look at both _global statistics_, i.e., what do histograms of all eigenvalues look like,
and _local statistics_, i.e., what do histograms of the largest eigenvalue look like. For the theory we focus on the global statistics
(as proving results for the local statistics requires much higher level mathematics), and in particular, we focus on the phenomenon that symmetric matrices with independent, identically distributed (iid) entries have a global statistics that look like the _semicircle_:
$$
{\sqrt{4-x^2} \over 2π} \qquad \text{for } x \in [-2, 2] \text{ and } 0 \text{ otherwise.}
$$

The _semicircle distribution_ can be viewed as a random matrix analogue of  the _normal distribution_
$$
{\E^{-x^2/2} \over \sqrt{2π}}.
$$
In this section we will show universality using the _method of moments_: we will show that the moments of the results converge. Moments are only guaranteed to uniquely define a density in the special case where probability density decays sufficiently fast, but this is something the Gaussian satisfies. Thus under broad conditions it suffices to prove convergence of moments. This will mimic the Central Limit Theorem (CLT).


# Experimental observation of universality

Before digging into the theory we will do an experimental exploration of universality. Let's begin with the classic CLT. Consider a 

```python
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm

# Bernoulli with mean=1 is impossible (p must be in [0,1])
# Mean = p, Variance = p(1-p)
# Variance = 1 is also impossible for Bernoulli
# So we'll use mean=0.5 (p=0.5), variance=0.25, and demonstrate CLT

p = 0.5
n = 1000      # number of Bernoulli trials per sample
N = 10000     # number of samples

# Generate Bernoulli samples and compute scaled sums
# CLT: (sum - n*p) / sqrt(n*p*(1-p)) -> N(0,1)
samples = np.random.binomial(n, p, size=N)
scaled = (samples - n * p) / np.sqrt(n * p * (1 - p))

# Plot
x = np.linspace(-4, 4, 300)
plt.figure(figsize=(8, 5))
plt.hist(scaled, bins=60, density=True, alpha=0.7, color='steelblue', label='Scaled Bernoulli sum')
plt.plot(x, norm.pdf(x), 'r-', linewidth=2, label='N(0,1)')
plt.title(f'CLT: Scaled Sum of Bernoulli(p={p}) vs Gaussian\n(n={n} trials, {N} samples)')
plt.xlabel('Value')
plt.ylabel('Density')
plt.legend()
plt.tight_layout()
plt.savefig('bernoulli_clt.png', dpi=150)
plt.show()
```



# Moments of the normal distribution


We therefore establish an explicit formula for the moments of a Gaussian. We will think of this in terms
the following combinatorial object:

**Definition (double factorial)**
$$
(2m-1)!! := {(2m)! \over 2^m m!} = 1 ⋅ 3 ⋅ 5 ⋯ (2m-1).
$$
∎

This counts the number of ways to pair up $2m$ objects into $m$ different pairs. For example, if $m = 2$ then we have the following pairings:
$$
\{1,2\}, \{3,4\} \qquad \{1,3\}, \{2,4\} \qquad \{1,4\}, \{2,3\}
$$
and thus $3!! = 3$. And if $m = 3$ then we have $5!! = 15$ total pairings:
$$
\begin{align*}
\{1,2\}, \{3,4\}, \{5,6\} &\qquad \{1,2\}, \{3,5\}, \{4,6\} \qquad \{1,2\}, \{3,6\}, \{4,5\} \\
\{1,3\}, \{2,4\}, \{5,6\} &\qquad \{1,3\}, \{2,5\}, \{4,6\} \qquad \{1,3\}, \{2,6\}, \{4,5\} \\
\{1,4\}, \{2,3\}, \{5,6\} &\qquad \{1,4\}, \{2,5\}, \{3,6\} \qquad \{1,4\}, \{2,6\}, \{3,5\} \\
\{1,5\}, \{2,3\}, \{4,6\} &\qquad \{1,5\}, \{2,4\}, \{3,6\} \qquad \{1,5\}, \{2,6\}, \{3,4\} \\
\{1,6\}, \{2,3\}, \{4,5\} &\qquad \{1,6\}, \{2,4\}, \{3,5\} \qquad \{1,6\}, \{2,5\}, \{3,4\}.
\end{align*}
$$
This can be deduced by a very simple inductive argument. When $m = 1$ we have exactly $1!! = 1$ pairings. For $m > 1$, we can pair $1$ with a choice of the $2m-1$ numbers: $2,3,…,2m$. But then the remaining $2m-2$ numbers have exactly $(2m-3)!!$ pairings. Thus we have
$$
(2m-1)!! = (2m-1) \cdot (2m-3)!!
$$
which exactly matches our formula.

The moments of a Gaussian are given in terms of the double factorial:


**Lemma (Gaussian moments)**
$$
μ_k := ∫_{-∞}^∞ x^k {\E^{-x^2/2}  \over \sqrt{2π}} \dx = \begin{cases}
0 & \hbox{if  $k$ is odd} \\
{(k-1)!!} & \hbox{if $k$ is even}
\end{cases}
$$

**Proof**

The case of $k$ odd follows from symmetry. For even $k$ we can use a proof by induction. The case of $k = 0$ follows using the classic trick to compute the integral of a Gaussian using the classic trick of turning it into a 2D integral and using polar coordinates ($r^2 = x^2 + y^2$) and the change of variables $t = r^2/2$:
$$
\meeq{
\pr(∫_{-∞}^∞ \E^{-x^2/2} \dx)^2 = \pr(∫_{-∞}^∞ \E^{-x^2/2} \dx)\pr(∫_{-∞}^∞ \E^{-y^2/2} \dy) =
∫_{-∞}^∞ ∫_{-∞}^∞ \E^{-(x^2+y^2)/2} \dx \dy \ccr
= ∫_0^∞ ∫_0^{2π}  r \E^{-r^2/2} \dr \Dθ  = 2π ∫_0^∞  \E^{-t} \dt =2π,
}
$$
hence
$$
μ_0 = {∫_{-∞}^∞ \E^{-x^2/2} \dx \over \sqrt{2π}} = 1.
$$

For even $k> 0$ assume it is true for all smaller $k$. Then we can integrate-by-parts to deduce:
$$
\meeq{
\sqrt{2π} μ_k = ∫_{-∞}^∞ x^k \E^{-x^2/2} \dx = ∫_{-∞}^∞ x^{k-1} \underbrace{x \E^{-x^2/2}}_{=-{\D \over \dx}  \E^{-x^2/2}} \dx \ccr
= [-x^{k-1} \E^{-x^2/2}]_{-∞}^∞ + (k-1) ∫_{-∞}^∞ x^{k-2} \E^{-x^2/2} \dx =  \sqrt{2π} (k-1) μ_{k-2}.
}
$$
I.e., $μ_k = (k-1) μ_{k-2}$, but this is exactly the formula that we showed $(k-1)!!$ satisfies above (if we write $k = 2m$).

∎

# Central Limit Theorem

We begin with an introduction to the Central Limit Theorem (CLT) for classical matrices. Let $X_1, …, X_n$ be iid random variables with mean 0 and variance 1. We consider the distribution of
$$
S_n := {X_1 + … + X_n \over \sqrt{n}}.
$$
In particular we want to prove that as $n → ∞$, this distribution converges to a Gaussian distribution: $X ∼ 𝒩$ if its PDF is
$$
{\E^{-x^2/2}  \over \sqrt{2π}}.
$$
To do this we will take for granted that a distribution can be identified by its moments and prove convergence of moments.



This gives a simplified proof of the CLT:


**Theorem (CLT)**
Let $X_1, X_2, …$ be iid variables with $𝔼[X_j] = 0$, $𝔼[X_j^2] = 1$, and all other moments are finite. Then for $k = 0,1,…$ we have, as $n → ∞$,
$$
𝔼[S_n^k] → μ_k.
$$

**Proof**

We will use the properties of expectations, in particular,  if $X_k$ and $X_j$ are independent then we have
$$
𝔼[X_k^m X_j^ℓ] = 𝔼[X_k^m] 𝔼[X_j^ℓ].
$$
For the first moment we have (by linearity of expectation):
$$
\sqrt{n} 𝔼[S_n] = 𝔼[X_1] + ⋯ + 𝔼[X_n] = 0.
$$
For the second moment we have:
$$
\meeq{
n 𝔼[S_n^2] = 𝔼[X_1^2] + \underbrace{𝔼[X_1]}_{=0} \underbrace{(𝔼[X_2] + ⋯ + 𝔼[X_n])}_{=0} \\
&\qquad+ 𝔼[X_2^2] +
  \underbrace{𝔼[X_2]}_{=0} \underbrace{(𝔼[X_1] + 𝔼[X_2] ⋯ + 𝔼[X_n])}_{=0}  + ⋯ \ccr
= 𝔼[X_1^2] + ⋯ + 𝔼[X_n]^2 = n
}
$$
and hence $𝔼[S_n^2]=1$.
We will do one last explicit example of the cubic moment. Here we have:
$$
\meeq{
n^{3/2} 𝔼[S_n^3] =
𝔼[X_1^3] + 𝔼[X_1^2] \underbrace{(𝔼[X_2] + ⋯ + 𝔼[X_n])}_{=0}\\
&\qquad
+ 𝔼[X_2^3] +  𝔼[X_2^2] \underbrace{(𝔼[X_1] + 𝔼[X_2] ⋯ + 𝔼[X_n])}_{=0}  + ⋯  \ccr
= n 𝔼[X_1^3]
}
$$
so that
$$
𝔼[S_n^3] = {𝔼[X_1^3] \over \sqrt{n}} → 0.
$$




∎

This is the most basic example of the principle of _universality_: the details of the distribution of $X_k$ do not matter when we take sums,
everything behaves the same.  In this chapter we are interested in random matrix analogues of this universality property.

**Remark** Note the assumption of finite moments is essential. A classic counter example is if $X_k$ have a heavy-tail distribution like the Cauchy distribution:
$$
{1 \over π} {1 \over x^2 + 1}.
$$
Not even the first moment exists, that is, this distribution has no mean! (Symmetry may make one
think that the mean should be zero, but if we average samples it never converges.)
If we take iid samples $X_k$ of the Cauchy distribution we know that
$$
{X_1 + ⋯ + X_n \over n}
$$
is the same Cauchy distribution. (Note the division by $n$, not $\sqrt{n}$, which differs from the CLT above.) 


# Wigner ensembles and global statistics

To discuss universality in the setting of random matrices we focus on symmetric matrices with iid entries, i.e., the _Wigner ensembles_:

**Definition (Wigner)** A random matrix $A ∈ ℝ^{n × n}$ is a Wigner matrix if:
1. The entries $a_{kj}$ for $j ≥ k$ are all iid with mean 0, variance 1, and all moments are finite.
2. $A$ is symmetric: $a_{kj} = a_{jk}$.
∎

We are interested in the global distribution of the eigenvalues. A Wigner ensemble $A ∈ ℝ^{n × n}$ has $n$ eigenvalues $λ_1, …, λ_n$ which can be viewed as $n$ random variables in their own right. Their distribution can be described in terms of the moments:
$$
σ_{nk} := 𝔼[λ_1^k + … + λ_n^k].
$$
We want to show that as $n → ∞$ that these go to the moments of the semicircle. But before that we observe that we can rewrite these moments in terms of $X$ itself via:
$$
σ_{nk} = 𝔼[\Tr A^k]
$$
for the trace $\Tr A = a_{11} + ⋯ + a_{nn}$.  This follows from the following:

**Proposition (Cyclic property of trace)** For any $A ∈ ℝ^{n × m}$ and $B ∈ ℝ^{m × n}$ we have
$$
\Tr A B = \Tr B A
$$

**Proof**

We show this by direct inspection:
$$
\meeq{
\Tr A B = ∑_{k=1}^n 𝐞_k^⊤ A B 𝐞_k = ∑_{k=1}^n  \begin{bmatrix} a_{k1} & ⋯ & a_{km} \end{bmatrix} \begin{bmatrix} b_{1k} \\ ⋮ \\ b_{m1} \end{bmatrix} = ∑_{k=1}^n ∑_{j=1}^m a_{kj} b_{jk} \ccr
  = ∑_{j=1}^m ∑_{k=1}^n b_{jk} a_{kj} = ∑_{j=1}^m \begin{bmatrix} b_{j1} & ⋯ & b_{jn} \end{bmatrix} \begin{bmatrix} a_{j1} \\ ⋮ \\ a_{jn} \end{bmatrix} = ∑_{j=1}^m 𝐞_j^⊤ B A 𝐞_j = \Tr BA.
}
$$

∎


**Proposition (Traces, powers and eigenvalues)** For any symmetric $A ∈ ℝ^{n × n}$ with eigenvalues $λ_1,…,λ_n$ we have
$$
\Tr A^k = λ_1^k + … + λ_n^k.
$$

**Proof**

We know that a symmetric matrix matrix is _diagonalisable_:
$$
A = V \underbrace{\begin{bmatrix} λ_1 &  &  \\  & ⋱ &  \\  &  & λ_n \end{bmatrix}}_{Λ} V^{-1}.
$$
Therefore
$$
A^k = V Λ^k V^{-1}.
$$
The proposition follows since the trace is equal to the sum of the eigenvalues, which follows from the cyclic property:
$$
\Tr A^k = \Tr V (Λ^k V^{-1}) = \Tr (Λ^k V^{-1})V = \Tr Λ^k = λ_1^k + … + λ_n^k.
$$

∎


# Moments of the semicircle distribution

We now establish the moments of the semicircle distribution, using a combinatorial construction with a similar flavour (but not the same!) as the normal distribution. 