---
options:
  out_width: "0.6\\linewidth"
  out_height: "0.45\\linewidth"
---

In this chapter we introduce the concept of _universality_: eigenvalue statistics of random matrices are largely independent of the distribution of the entries. In particular, we will look at both _global statistics_, i.e., what do histograms of all eigenvalues look like,
and _local statistics_, i.e., what do histograms of the largest eigenvalue look like. For the theory we focus on the global statistics
(as proving results for the local statistics requires much higher level mathematics), and in particular, we focus on the phenomenon that symmetric matrices with independent, identically distributed (iid) entries have a global statistics that look like the _semicircle_:
$$
{\sqrt{4-x^2} \over 2π} \qquad \text{for } x \in [-2, 2] \text{ and } 0 \text{ otherwise.}
$$

The _semicircle distribution_ can be viewed as a random matrix analogue of  the _normal distribution_ $𝒩$, whose Probability Density Function (PDF) is a Gaussian:
$$
{\E^{-x^2/2} \over \sqrt{2π}}.
$$
In this section we will show universality using the _method of moments_: we will show that the moments of the results converge. Moments are only guaranteed to uniquely define a density in the special case where probability density decays sufficiently fast, but this is something the Gaussian satisfies. Thus under broad conditions it suffices to prove convergence of moments. This will mimic the Central Limit Theorem (CLT).


# Experimental observation of universality

Before digging into the theory we will do an experimental exploration of universality. Let's begin with the classic CLT. Consider sampling
iid discrete random variables $X_1,…,X_n$ each taking values $±1$ with equal probability, so that their expectation is zero and variance is one:
$$
\meeq{
𝔼 X_k = (-1) {1 \over 2} + 1 {1 \over 2} = 0, \ccr
𝔼 X_k^2 = (-1)^2 {1 \over 2} + 1^2 {1 \over 2} = 1.
}
$$
By summing and rescaling these variables we can get a new random variable $S_n$:
$$
S_n := {X_1 + ⋯ + X_n \over \sqrt{n}}.
$$
For large $n$ we can compare a histogram of samples of $S_n$ to a Gaussian:

```julia{julia; echo=false}
using Plots, LaTeXStrings, LinearAlgebra, StatsBase
n = 1000
N = 10000
S = n -> sum(rand([-1,1], n)) / sqrt(n)
histogram([S(n) for _ in 1:N], normed=true, label=LaTeXString("\$S_{$n}\$"), alpha=0.5, color=:red, nbins=30, ylims=(0,0.5))
plot!(x -> exp(-x^2/2) / sqrt(2π), -4, 4, label=L"\exp(-x^2/2)/\sqrt{2\pi}", linewidth=2, color=:blue)
```
This phenomena is independent of the distribution of $X_k$ provided the moments are finite: we always get a normal distribution (shifted and scaled to match the mean and variance).

We are going to prove this using the Method of Moments: we want to show the moment $𝔼[S_n^k]$ tend to the moments of a Gaussian. We can deduce the moments experimentally by averaging over many samples and letting $n$ increase:

```julia{julia; echo=false}
𝔼 = [mean(x-> x^k, [S(n) for _=1:N]) for n = 1:100, k = 1:6]
plot(𝔼; label=[L"𝔼[S_n]"  L"𝔼[S_n^2]"  L"𝔼[S_n^3]"  L"𝔼[S_n^4]"  L"𝔼[S_n^5]" L"𝔼[S_n^6]"], xlabel=L"n")
```

A sensible conjecture then is that $𝔼[S_n^k]$ is zero when $k$ is odd and
$$
𝔼[S_n^2] → 1, 𝔼[S_n^4] → 3, 𝔼[S_n^6] → 15.
$$
Thus we are left with the tasks of:
1. Deducing an exact formula for these moments, and
2. Proving that the Gaussian has the same moments.




The matrix version involves a histogram of the eigenvalues. Consider $A_n ∈ ℝ^{n × n}$ which is symmetric ($A_n = A_n^⊤$) and whose
entries above the diagonal are iid random variables taking values $±1$ with equal probability. Each sample of $A_n$ will have $n$ eigenvalues, which we denote $σ(A_n) = λ_1,…,λ_n$ (we can assume they are sorted from smallest to largest). If we plot a histogram of rescaled eigenvalues ${σ(A_n) \over \sqrt{n}} = \set{{λ_1 \over \sqrt{n}}, …, {λ_n \over \sqrt{n}}}$
of a _single sample_ $A_n$ we get a semicircle:
```julia{julia; echo=false}
function symbernoullieigvals(n)
    A = rand([-1,1], n, n)
    for k = 2:n, j = 1:k-1
        A[k,j] = A[j,k]
    end
    eigvals(A)/sqrt(n)
end
n = 1000
histogram(symbernoullieigvals(n); normed=true, label=LaTeXString("\$ σ(A_{$n})/\\sqrt{$n} \$"), alpha=0.5, color=:red, nbins=30, ylims=(0,0.5))
plot!(x -> sqrt(4-x^2)/(2π), label=L"\sqrt{4-x^2}/(2π)", -2, 2, linewidth=2, color=:blue)
```
Just as in the CLT, this phenomena is independent of the distribution of the entries of $A_n$ provided the moments are finite: we always get a semicircle (shifted and scaled to match the mean and variance).


Like the CLT we will show this observation using the Method of Moments, and again we can deduce the moments experimentally by letting $n$ increase (a single sample per $n$ works in this case):

```julia{julia; echo=false}

symbernoullieigvals(1)

𝔼 = [mean(x-> x^k, symbernoullieigvals(n)) for n = 1:100, k = 1:6]
plot(𝔼; label=[L"𝔼[Tr A_n]"  L"𝔼[Tr A_n^2]"  L"𝔼[Tr A_n^3]"  L"𝔼[Tr A_n^4]"  L"𝔼[Tr A_n^5]" L"𝔼[Tr A_n^6]"], xlabel=L"n")
```
Again the odd moments appear to be zero but now we might conjecture that the even moments satisfy
$$
𝔼[\Tr A_n^2] → 1, 𝔼[\Tr A_n^4] → 2, 𝔼[\Tr A_n^6] → 5.
$$
Again we are left with the tasks of:
1. Deducing an exact formula for these moments, and
2. Proving that the semicircle has the same moments.



In the remainder of this chapter we sketch out a proof of both the CLT and the semicircle law for random matrices.


# Moments of the normal distribution


We will use the method of moments, so our first step is to establish an explicit formula for the moments of a Gaussian. We will think of this in terms
the following combinatorial object:

**Definition (double factorial)**
$$
(2m-1)!! := {(2m)! \over 2^m m!} = 1 ⋅ 3 ⋅ 5 ⋯ (2m-1).
$$
∎

We can check the first few:
$$
1!! = 1, 3!! = 3, 4!! = 15
$$
which exactly match our predicted values for the even moments $𝔼[S_n^k]$. 

To prove this result we will use a combinatorial argument. Note that the double factorial  counts the number of ways to partition $\{1,…,2m\}$ into $m$ different pairs, that is to write
$$
\{1,…,2m\} = \{x_1,y_1\} ∪ ⋯ ∪ \{x_m,y_m\}
$$
where $x_1,…,x_m,y_1,…,y_m$ is a permutation of $1,…,2m$ and $x_k < y_k$ for all $k$.
For example, if $m = 2$ then we have the following pairings of $1,2,3,4$:
$$
\{1,2\}, \{3,4\} \qquad \{1,3\}, \{2,4\} \qquad \{1,4\}, \{2,3\}
$$
and thus $3!! = 3$. And if $m = 3$ then we have $5!! = 15$ total pairings:
$$
\begin{align*}
\{1,2\}, \{3,4\}, \{5,6\} &\qquad \{1,2\}, \{3,5\}, \{4,6\} \qquad \{1,2\}, \{3,6\}, \{4,5\} \\
\{1,3\}, \{2,4\}, \{5,6\} &\qquad \{1,3\}, \{2,5\}, \{4,6\} \qquad \{1,3\}, \{2,6\}, \{4,5\} \\
\{1,4\}, \{2,3\}, \{5,6\} &\qquad \{1,4\}, \{2,5\}, \{3,6\} \qquad \{1,4\}, \{2,6\}, \{3,5\} \\
\{1,5\}, \{2,3\}, \{4,6\} &\qquad \{1,5\}, \{2,4\}, \{3,6\} \qquad \{1,5\}, \{2,6\}, \{3,4\} \\
\{1,6\}, \{2,3\}, \{4,5\} &\qquad \{1,6\}, \{2,4\}, \{3,5\} \qquad \{1,6\}, \{2,5\}, \{3,4\}.
\end{align*}
$$
This can be deduced by a very simple inductive argument. When $m = 1$ we have exactly $1!! = 1$ pairings. For $m > 1$, we can pair $1$ with a choice of the $2m-1$ numbers: $2,3,…,2m$. But then the remaining $2m-2$ numbers have exactly $(2m-3)!!$ pairings. Thus we have
$$
(2m-1)!! = (2m-1) \cdot (2m-3)!!
$$
which exactly matches our formula.

We now show the moments of a Gaussian are given in terms of the double factorial:


**Lemma (Gaussian moments)**
$$
μ_k := ∫_{-∞}^∞ x^k {\E^{-x^2/2}  \over \sqrt{2π}} \dx = \begin{cases}
0 & \hbox{\textrm{if  $k$ is odd}} \\
{(k-1)!!} & \hbox{\textrm{if $k$ is even}}
\end{cases}
$$

**Proof**

The case of $k$ odd follows from symmetry. For even $k$ we  use a proof by induction. The base case of $k = 0$ follows using the classic trick of computing the integral of a Gaussian by turning it into a 2D integral, using polar coordinates ($r^2 = x^2 + y^2$) and the change of variables $t = r^2/2$:
$$
\meeq{
\pr(∫_{-∞}^∞ \E^{-x^2/2} \dx)^2 = \pr(∫_{-∞}^∞ \E^{-x^2/2} \dx)\pr(∫_{-∞}^∞ \E^{-y^2/2} \dy) =
∫_{-∞}^∞ ∫_{-∞}^∞ \E^{-(x^2+y^2)/2} \dx \dy \ccr
= ∫_0^∞ ∫_0^{2π}  r \E^{-r^2/2} \dr \Dθ  = 2π ∫_0^∞  \E^{-t} \dt =2π,
}
$$
hence
$$
μ_0 = {∫_{-∞}^∞ \E^{-x^2/2} \dx \over \sqrt{2π}} = 1.
$$

For even $k> 0$ assume it is true for all smaller $k$. Then we can integrate-by-parts to deduce:
$$
\meeq{
\sqrt{2π} μ_k = ∫_{-∞}^∞ x^k \E^{-x^2/2} \dx = ∫_{-∞}^∞ x^{k-1} \underbrace{x \E^{-x^2/2}}_{=-{\D \over \dx}  \E^{-x^2/2}} \dx \ccr
= [-x^{k-1} \E^{-x^2/2}]_{-∞}^∞ + (k-1) ∫_{-∞}^∞ x^{k-2} \E^{-x^2/2} \dx =  \sqrt{2π} (k-1) μ_{k-2}.
}
$$
I.e., $μ_k = (k-1) μ_{k-2}$, but this is exactly the formula that we showed $(k-1)!!$ satisfies above (if we write $k = 2m$).

∎

# Central Limit Theorem

We now want to show that the moments $𝔼[S_n^k]$ for
$$
S_n := {X_1 + … + X_n \over \sqrt{n}}.
$$
match those of the Gaussian, and hence are also given by the double factorial as $n → ∞$. This implicitly tells us that the distribution converges to a Gaussian. 


**Theorem (CLT)**
Let $X_1, X_2, …$ be iid variables with $𝔼[X_j] = 0$, $𝔼[X_j^2] = 1$, and all other moments are finite. Then for all $k$ we have
$$
𝔼[S_n^k] \underset{n → ∞}{⟶} μ_k.
$$

**Proof**

We will use the properties of expectations, in particular,  if $X_k$ and $X_j$ are independent then we have
$$
𝔼[X_k^m X_j^ℓ] = 𝔼[X_k^m] 𝔼[X_j^ℓ].
$$
For the first moment we have (by linearity of expectation):
$$
\sqrt{n} 𝔼[S_n] = 𝔼[X_1] + ⋯ + 𝔼[X_n] = 0.
$$
For the second moment we have:
$$
\meeq{
n 𝔼[S_n^2] = 𝔼[X_1^2] + \underbrace{𝔼[X_1]}_{=0} \underbrace{(𝔼[X_2] + ⋯ + 𝔼[X_n])}_{=0} \\
&\qquad+ 𝔼[X_2^2] +
  \underbrace{𝔼[X_2]}_{=0} \underbrace{(𝔼[X_1] + 𝔼[X_2] ⋯ + 𝔼[X_n])}_{=0}  + ⋯ \ccr
= 𝔼[X_1^2] + ⋯ + 𝔼[X_n]^2 = n
}
$$
and hence $𝔼[S_n^2]=1$.
We will do one last explicit example of the cubic moment. Here we have:
$$
\meeq{
n^{3/2} 𝔼[S_n^3] =
𝔼[X_1^3] + 𝔼[X_1^2] \underbrace{(𝔼[X_2] + ⋯ + 𝔼[X_n])}_{=0}\\
&\qquad
+ 𝔼[X_2^3] +  𝔼[X_2^2] \underbrace{(𝔼[X_1] + 𝔼[X_2] ⋯ + 𝔼[X_n])}_{=0}  + ⋯  \ccr
= n 𝔼[X_1^3]
}
$$
so that
$$
𝔼[S_n^3] = {𝔼[X_1^3] \over \sqrt{n}} → 0.
$$
∎


**Remark** Note the assumption of finite moments is essential. A classic counter example is if $X_k$ have a heavy-tail distribution like the Cauchy distribution:
$$
{1 \over π} {1 \over x^2 + 1}.
$$
Not even the first moment exists, that is, this distribution has no mean! (Symmetry may make one
think that the mean should be zero, but if we average samples it never converges.)
If we take iid samples $X_k$ of the Cauchy distribution we know that
$$
{X_1 + ⋯ + X_n \over n}
$$
is the same Cauchy distribution. (Note the division by $n$, not $\sqrt{n}$, which differs from the CLT above.)


# Wigner ensembles and global statistics

To discuss universality in the setting of random matrices we focus on symmetric matrices with iid entries, i.e., the _Wigner ensembles_:

**Definition (Wigner)** A random matrix $A_n ∈ ℝ^{n × n}$ is a Wigner matrix if:
1. The entries $a_{kj}$ for $j ≥ k$ are all iid with mean 0, variance 1, and all moments are finite.
2. The matrix $A_n$ is symmetric: $a_{kj} = a_{jk}$.
∎

We are interested in the global distribution of the eigenvalues. A Wigner ensemble $A_n ∈ ℝ^{n × n}$ has $n$ eigenvalues $λ_1, …, λ_n$ which can be viewed as $n$ random variables in their own right. Their distribution can be described in terms of the moments:
$$
σ_{nk} := 𝔼[λ_1^k + … + λ_n^k].
$$
We want to show that as $n → ∞$ that these go to the moments of the semicircle. But before that we observe that we can rewrite these moments in terms of $A_n$ itself via:
$$
σ_{nk} = 𝔼[\Tr A_n^k]
$$
for the trace $\Tr A_n = a_{11} + ⋯ + a_{nn}$.  This follows from the following:

**Proposition (Cyclic property of trace)** For any $A ∈ ℝ^{n × m}$ and $B ∈ ℝ^{m × n}$ we have
$$
\Tr A B = \Tr B A
$$

**Proof**

We show this by direct inspection:
$$
\meeq{
\Tr A B = ∑_{k=1}^n 𝐞_k^⊤ A B 𝐞_k = ∑_{k=1}^n  \begin{bmatrix} a_{k1} & ⋯ & a_{km} \end{bmatrix} \begin{bmatrix} b_{1k} \\ ⋮ \\ b_{m1} \end{bmatrix} = ∑_{k=1}^n ∑_{j=1}^m a_{kj} b_{jk} \ccr
  = ∑_{j=1}^m ∑_{k=1}^n b_{jk} a_{kj} = ∑_{j=1}^m \begin{bmatrix} b_{j1} & ⋯ & b_{jn} \end{bmatrix} \begin{bmatrix} a_{j1} \\ ⋮ \\ a_{jn} \end{bmatrix} = ∑_{j=1}^m 𝐞_j^⊤ B A 𝐞_j = \Tr BA.
}
$$
∎


**Proposition (Traces, powers and eigenvalues)** For any symmetric $A ∈ ℝ^{n × n}$ with eigenvalues $λ_1,…,λ_n$ we have
$$
\Tr A^k = λ_1^k + … + λ_n^k.
$$

**Proof**

We know that a symmetric matrix matrix is _diagonalisable_:
$$
A = V \underbrace{\begin{bmatrix} λ_1 &  &  \\  & ⋱ &  \\  &  & λ_n \end{bmatrix}}_{Λ} V^{-1}.
$$
Therefore
$$
A^k = V Λ^k V^{-1}.
$$
The proposition follows since the trace is equal to the sum of the eigenvalues, which follows from the cyclic property:
$$
\Tr A^k = \Tr V (Λ^k V^{-1}) = \Tr (Λ^k V^{-1})V = \Tr Λ^k = λ_1^k + … + λ_n^k.
$$

∎

Thus we have a plan of attack: (1) compute the limit of $σ_{nk} = 𝔼[\Tr A_n^k]$ as $n → ∞$ and (2) show this matches the moments of the semicircle distribution.

# Moments of the semicircle distribution

We now establish the moments of the semicircle distribution, using a combinatorial construction with a similar flavour (but not the same!) as the normal distribution. In particular they will be given in terms of the Catalan numbers (instead of the double factorial):

**Definition (Catalan numbers)**
$$
C_n := {1 \over n+1} \begin{pmatrix} 2n \\ n \end{pmatrix} =  {(2n)! \over (n+1)! n!}.
$$
∎

We can compute the first few:
$$
C_0 = C_1 = 1, C_2 = {4! \over 3! 2!} = 2, C_3 = {6! \over 4!3!} = 5,
$$
and indeed these match are prediction for the even moments. 

A key property we will use is that Catalan numbers satisfy a simple recurrence:

**Lemma (Catalan recurrence)**
$$
C_{n+1} = ∑_{k=0}^n C_k C_{n-k}.
$$
**Proof**

This proof is a quite involved generating function calculation. Going through it could be the basis of a poster project.

∎


Catalan numbers are equivalent to a wide range of different combinatorial objects including (1) non-crossing partitions of $n$, (2) the number of [Dyck words](https://en.wikipedia.org/wiki/Dyck_language) of length $2n$, (3) the number of full binary trees with $n+1$ leaves, etc.

Here we are interested in the fact that they tell us exactly how many ways to partition $\{1,…,2n\}$ into pairs (like the Gaussian moments), but now with the restriction that the pairs are _non-crossing_: for $k ≠ j$ we never have $x_k < x_j < y_k < y_j$. For example, when $n = 2$ we have $C_2 = 4!/(3!2!) = 2$ non-crossing pairings:
$$
\{1,2\}, \{3,4\} \qquad \{1,4\}, \{2,3\},
$$
which excludes the pairing $\{1,3\}, \{2,4\}$ since $1 < 3 < 4 < 2$. (Note in the second non-crossing pair the second pair lies completely within the first pair, so they don't cross.) When $n =3$ we have $C_3 = 6!/(4!3!) = 5$ non-crossing pairings:
$$
\begin{align*}
\{1,2\}, \{3,4\}, \{5,6\} &\qquad \{1,2\}, \{3,6\}, \{4,5\} \\
\{1,4\}, \{2,3\}, \{5,6\} &\qquad \{1,6\}, \{2,3\}, \{4,5\} \qquad \{1,6\}, \{2,5\}, \{3,4\}.
\end{align*}
$$
To see the number of such partitions are given by Catalan numbers we will do a proof by induction, noting that the case of  $C_1 = 1$ is immediate (there is only one way to pair two numbers). Observe the following:
1. If $1$ is paired with $2$, there are $2(n-1)$ remaining numbers to pair.
2. $1$ cannot be paired with $3$ as then there is no possibility of pairing $2$ with another number without crossing with $\{1,3\}$.
3. If $1$ is paired with $4$ then $\{2,3\}$ must be a pair and there are $2(n-2)$ remaining numbers to pair. 
4. $1$ cannot be paired with $5$ since we cannot pair $\{2,3,4\}$ without having a left over. By the same logic, $1$ cannot be paired with any odd number.
5. If $1$ is paired with an even number $2k$ we have to pair the $2(k-1)$ numbers $\{2,…,2k-1\}$ and the $2(n-k)$ numbers $\{2k+1,…,2n\}$.

Putting all this together we have, assuming $C_k$ gives the number of such pairings of $2k$ for $k < n$,
$$
\begin{align*}
\underbrace{C_{n-1}}_{\hbox{when $\{1,2\}$ is a pair}} &+ 
\underbrace{C_{n-2}}_{\hbox{when $\{1,4\}$ is a pair}} + 
\underbrace{C_2 C_{n-3}}_{\hbox{when $\{1,6\}$ is a pair}} +
\underbrace{C_3 C_{n-4}}_{\hbox{when $\{1,8\}$ is a pair}} \\
& + ⋯ + 
\underbrace{C_{n-1}}_{\hbox{when $\{1,2k\}$ is a pair}}.
\end{align*}
$$
using the fact that $C_0 = C_1 = 1$ this reduces to
$$
∑_{k=0}^{n-1} C_k C_{n-k-1} = C_n
$$
by the above recurrence, and hence the result is true by induction.



# Proof of the semicircle law




# Poster projects