In this chapter we introduce the concept of _universality_: eigenvalue statistics of random matrices are largely independent of the distribution of the entries. In particular, we will look at both _global statistics_, i.e., what do histograms of all eigenvalues look like,
and _local statistics_, i.e., what do histograms of the largest eigenvalue look like. For the theory we focus on the global statistics
(as proving results for the local statistics requires much higher level mathematics), and in particular, we focus on the phenomenon that symmetric matrices with independent, identically distributed (iid) entries have a global statistics that look like the _semicircle_:
$$
{\sqrt{2-x^2} \over 2π} \qquad \text{for } x \in [-\sqrt{2}, \sqrt{2}] \text{ and } 0 \text{ otherwise.}
$$


# Central Limit Theorem

We begin with an introduction to the Central Limit Theorem (CLT) for classical matrices. Let $X_1, …, X_n$ be iid random variables with mean 0 and variance 1. We consider the distribution of
$$
S_n := {X_1 + … + X_n \over \sqrt{n}}.
$$
In particular we want to prove that as $n → ∞$, this distribution converges to a Gaussian distribution: $X ∼ 𝒩$ if its PDF is
$$
{\E^{-x^2/2}  \over \sqrt{2π}}.
$$
To do this we will take for granted that a distribution can be identified by its moments and prove convergence of moments.

We therefore establish an explicit formula for the moments of a Gaussian. We will think of this in terms
the following combinatorial object:

**Definition (double factorial)**
$$
(2m-1)!! := {(2m)! \over 2^m m!} = 1 ⋅ 3 ⋅ 5 ⋯ (2m-1).
$$
∎

This counts the number of ways to pair up $2m$ objects into $m$ different pairs. For example, if $m = 2$ then we have the following pairings:
$$
\{1,2\}, \{3,4\} \qquad \{1,3\}, \{2,4\} \qquad \{1,4\}, \{2,3\}
$$
and thus $3!! = 3$. And if $m = 3$ then we have $5!! = 15$ total pairings:
$$
\begin{align*}
\{1,2\}, \{3,4\}, \{5,6\} &\qquad \{1,2\}, \{3,5\}, \{4,6\} \qquad \{1,2\}, \{3,6\}, \{4,5\} \\
\{1,3\}, \{2,4\}, \{5,6\} &\qquad \{1,3\}, \{2,5\}, \{4,6\} \qquad \{1,3\}, \{2,6\}, \{4,5\} \\
\{1,4\}, \{2,3\}, \{5,6\} &\qquad \{1,4\}, \{2,5\}, \{3,6\} \qquad \{1,4\}, \{2,6\}, \{3,5\} \\
\{1,5\}, \{2,3\}, \{4,6\} &\qquad \{1,5\}, \{2,4\}, \{3,6\} \qquad \{1,5\}, \{2,6\}, \{3,4\} \\
\{1,6\}, \{2,3\}, \{4,5\} &\qquad \{1,6\}, \{2,4\}, \{3,5\} \qquad \{1,6\}, \{2,5\}, \{3,4\}.
\end{align*}
$$
This can be deduced by a very simple inductive argument. When $m = 1$ we have exactly $1!! = 1$ pairings. For $m > 1$, we can pair $1$ with a choice of the $2m-1$ numbers: $2,3,…,2m$. But then the remaining $2m-2$ numbers have exactly $(2m-3)!!$ pairings. Thus we have
$$
(2m-1)!! = (2m-1) \cdot (2m-3)!!
$$
which exactly matches our formula.

The moments of a Gaussian are given in terms of the double factorial:


**Lemma (Gaussian moments)**
$$
μ_k := ∫_{-∞}^∞ x^k {\E^{-x^2/2}  \over \sqrt{2π}} \dx = \begin{cases}
0 & \hbox{if  $k$ is odd} \\
{(k-1)!!} & \hbox{if $k$ is even}
\end{cases}
$$

**Proof**

The case of $k$ odd follows from symmetry. For even $k$ we can use a proof by induction. The case of $k = 0$ follows using the classic trick to compute the integral of a Gaussian using the classic trick of turning it into a 2D integral and using polar coordinates ($r^2 = x^2 + y^2$) and the change of variables $t = r^2/2$:
$$
\meeq{
\pr(∫_{-∞}^∞ \E^{-x^2/2} \dx)^2 = \pr(∫_{-∞}^∞ \E^{-x^2/2} \dx)\pr(∫_{-∞}^∞ \E^{-y^2/2} \dy) =
∫_{-∞}^∞ ∫_{-∞}^∞ \E^{-(x^2+y^2)/2} \dx \dy \ccr
= ∫_0^∞ ∫_0^{2π}  r \E^{-r^2/2} \dr \Dθ  = 2π ∫_0^∞  \E^{-t} \dt =2π,
}
$$
hence
$$
μ_0 = {∫_{-∞}^∞ \E^{-x^2/2} \dx \over \sqrt{2π}} = 1.
$$

For even $k> 0$ assume it is true for all smaller $k$. Then we can integrate-by-parts to deduce:
$$
\meeq{
\sqrt{2π} μ_k = ∫_{-∞}^∞ x^k \E^{-x^2/2} \dx = ∫_{-∞}^∞ x^{k-1} \underbrace{x \E^{-x^2/2}}_{=-{\D \over \dx}  \E^{-x^2/2}} \dx \ccr
= [-x^{k-1} \E^{-x^2/2}]_{-∞}^∞ + (k-1) ∫_{-∞}^∞ x^{k-2} \E^{-x^2/2} \dx =  \sqrt{2π} (k-1) μ_{k-2}.
}
$$
I.e., $μ_k = (k-1) μ_{k-2}$, but this is exactly the formula that we showed $(k-1)!!$ satisfies above (if we write $k = 2m$).

∎


Moments are only guaranteed to uniquely define a density in the special case where probability density decays sufficiently fast, but this is something the Gaussian satisfies. Thus under broad conditions it suffices to prove convergence of moments, and this gives a simplified proof of the CLT:


**Theorem (CLT)**
Let $X_1, X_2, …$ be iid variables with $𝔼[X_j] = 0$, $𝔼[X_j^2] = 1$, and all other moments are finite. Then for $k = 0,1,…$ we have, as $n → ∞$,
$$
𝔼[S_n^k] → μ_k.
$$

**Proof**

We will use the properties of expectations, in particular,  if $X_k$ and $X_j$ are independent then we have
$$
𝔼[X_k^m X_j^ℓ] = 𝔼[X_k^m] 𝔼[X_j^ℓ].
$$
For the first moment we have (by linearity of expectation):
$$
\sqrt{n} 𝔼[S_n] = 𝔼[X_1] + ⋯ + 𝔼[X_n] = 0.
$$
For the second moment we have:
$$
\meeq{
n 𝔼[S_n^2] = 𝔼[X_1^2] + \underbrace{𝔼[X_1]}_{=0} \underbrace{(𝔼[X_2] + ⋯ + 𝔼[X_n])}_{=0} \\
&\qquad+ 𝔼[X_2^2] +
  \underbrace{𝔼[X_2]}_{=0} \underbrace{(𝔼[X_1] + 𝔼[X_2] ⋯ + 𝔼[X_n])}_{=0}  + ⋯ \ccr
= 𝔼[X_1^2] + ⋯ + 𝔼[X_n]^2 = n
}
$$
and hence $𝔼[S_n^2]=1$.
We will do one last explicit example of the cubic moment. Here we have:
$$
\meeq{
n^{3/2} 𝔼[S_n^3] =
𝔼[X_1^3] + 𝔼[X_1^2] \underbrace{(𝔼[X_2] + ⋯ + 𝔼[X_n])}_{=0}\\
&\qquad
+ 𝔼[X_2^3] +  𝔼[X_2^2] \underbrace{(𝔼[X_1] + 𝔼[X_2] ⋯ + 𝔼[X_n])}_{=0}  + ⋯  \ccr
= n 𝔼[X_1^3]
}
$$
so that
$$
𝔼[S_n^3] = {𝔼[X_1^3] \over \sqrt{n}} → 0.
$$




∎

This is the most basic example of the principle of _universality_: the details of the distribution of $X_k$ do not matter when we take sums,
everything behaves the same.  In this chapter we are interested in random matrix analogues of this universality property.

**Remark** Note the assumption of finite moments is essential. A classic counter example is if $X_k$ have a heavy-tail distribution like the Cauchy distribution:
$$
{1 \over π} {1 \over x^2 + 1}.
$$
Not even the first moment exists, that is, this distribution has no mean! (Symmetry may make one
think that the mean should be zero, but if we average samples it never converges.)
If we take iid samples $X_k$ of the Cauchy distribution we know that
$$
{X_1 + ⋯ + X_n \over n}
$$
is the same Cauchy distribution. (Note the division by $n$, not $\sqrt{n}$, which differs from the CLT above.) 


# Wigner ensembles

To discuss universality in the setting of random matrices we focus on symmetric matrices with iid entries, i.e., the _Wigner ensembles_:

**Definition (Wigner)** A random matrix 
∎