---
options:
  out_width: "0.6\\linewidth"
  out_height: "0.45\\linewidth"
---

We now switch our attention and ask: given two (symmetric) random matrices $A_n, B_n ‚ąą ‚ĄĚ^{n √ó n}$ 
and $B_n$, what are the distribution of the eigenvalues of $A_n+B_n$? If both $A_n$ and $B_n$ are Wigner matrices then so is their sum, so we are really interested in the case where one or both are not Wigner matrices (i.e., the distribution of the entries is not all the same or there is covariance between the entries). 
The rather remarkable fact is that, as $n ‚Üí ‚ąě$,  if we know the global distribution of $A_n$ and $B_n$, in the form of knowing the moments $ūĚźĄ A_n^k$ and $ūĚźĄ B_n^k$, under very broad conditions we can deduce the global distribution of $A_n+B_n$, in the form of knowing the moments $ūĚźĄ (A_n+B_n)^k$, where again we use
$$
ūĚźĄ f(A_n) := {1 \over n} ūĚĒľ \Tr f(A_n).
$$

In order to make sense of this, we think of the large $n$ limit of $A_n$ and $B_n$, a limit which does not exist in a traditional sense but we can formally write as $A$ and $B$, as an abstract algebra which behave simple rules.  For example, since $A_n$ and $B_n$ do not commute, neither do $A$ and $B$ ($AB ‚Č† BA$). More specifically, $A$ and $B$ are  _freely independent_ non-commutative random variables, which is defined in terms of an expectation which we denote $ūĚźĄ$, which satisfies
$$
    ūĚźĄ f(A) = \lim_{n ‚Üí ‚ąě} ūĚźĄ f(A_n).
$$
(We have seen in the section on universality that even though $A_n$ itself doesn't really have a limit, $ūĚźĄ f(A_n)$ will converge, and in particular behave like a semicircle.)
By writing down the rules of $ūĚźĄ$ we can deduce explicit formul√¶ for the moments ūĚźĄ (A+B)^k, which will tell us the large $n$ behaviour of the eigenvalues of $A+B$. This can be thought of as a _free convolution_, a non-commutative analogue of convolution. 

**Further Reading** [Free Probabilty Theory](https://rolandspeicher.com/wp-content/uploads/2025/04/free-probability_v2.pdf) by Roland Speicher is an advanced introduction to the topic whilst [Random Matrix Theory](https://www.cambridge.org/core/services/aop-cambridge-core/content/view/B291B4E6728E10537C2406CE4C341923/S0962492904000236a.pdf/div-class-title-random-matrix-theory-div.pdf) by Edelman and Rao gives a gentle but brief introduction.  Free Probability was introduced by [Dan Voiculescu](https://en.wikipedia.org/wiki/Dan-Virgil_Voiculescu), a prominant Berkeley operator theorist, in the 1980s. The connection with random matrix theory actually came much later in the early 1990s, as well as a detailed combinatorial description of Free Probability in terms of non-crossing partitions by Speicher.  It is a very modern and technical subject, and there is unfortunately limited material written for 1st year students beyond these notes. Rather exceptionally for an idea arising in pure mathematics, it has had an impact in a wide range of applications including wireless communication, quantum information, and most recently machine learning (where it has been used to study the transition from random-like behaviour of untrained networks to non-random behaviour of trained networks).

# Experimental observation of free convolutions

We begin with an experimental observation of free convolution. Consider again a symmetric matrix $A_n ‚ąą ‚ĄĚ^{n √ó n}$  whose
entries on and above the diagonal are iid random variables taking values $¬Ī1$ with equal probability. We saw in the previous chapter the global statistics are given by the semicircle. Now consider adding a diagonal matrix $D_n ‚ąą ‚ĄĚ^{n √ó n}$ with $¬Ī2$ on the diagonal with equal probability: what are the global statistics of $A_n + D_n$? We can explore this question numerically:
```julia{julia; echo=false}
using Plots, LinearAlgebra, LaTeXStrings
function symbernoulli(n)
    A = rand([-1,1], n, n)
    for k = 2:n, j = 1:k-1
        A[k,j] = A[j,k]
    end
    A
end

n = 1000
histogram(eigvals(symbernoulli(n)/sqrt(n) + 2Diagonal(rand([-1,1],n))); nbins=100, normalized=true, legend=false, ylims=(0,0.3), title=LaTeXString("Eigenvalues of \$A_n + D_n\$"))
```
We see that we get two semicircle-like distributions, surrounding ¬Ī2. 

What's remarkable is this distribution only depends on the eigenvalues of $A_n$ and $D_n$. For example, consider the case where we same randomly $Q_n ‚ąą O(n)$, i.e., a random orthogonal matrix and define $B_n := Q_n D_n Q_n^‚ä§$. This has exactly the same eigenvalues as $D_n$ itself. And when we add $A_n + B_n$ we get the exact same global statistics:
```julia{julia; echo=false}
n = 1000
Q = qr(randn(n,n)).Q
histogram(eigvals(symbernoulli(n)/sqrt(n) + 2*Q*Diagonal(rand([-1,1],n))*Q'); nbins=100, normalized=true, legend=false, ylims=(0,0.3), title=LaTeXString("Eigenvalues of \$A_n + B_n\$"))
```
This is a numerical demonstration of the fact that we can, under broad conditions, deduce the global eigenvalue statistics of $A_n + B_n$ from those of $A_n$ and $B_n$, and largely ignore the eigenvectors. To prove this we will again use the Method of Moments.


# Free random variables

Since we aim to describe the behaviour of random matrices when the dimension becomes infinite, it's helpful to   put aside viewing $A$ and $B$ as matrices and instead think of them more abstractly as _free random variables_, which are non-commutative random variables. With this convention, we will denote the identity element (the limit of the identity matrix $I_n$ as $n ‚Üí ‚ąě$) as $1$.   Our free random variables expectation $ūĚźĄ$ is no longer given explicitly in terms of a trace of a matrix, and instead we describe it more abstractly in terms of the properties it satisfies. 

With classical probability we have the feature that the expectations of the product of independent random variable equals the product of the expectation. More generally if $f$ and $g$ are polynomials and $X$ and $Y$ are independent we know:
$$
ūĚĒľ[f(X) g(Y)] = ūĚĒľ[f(X)] ūĚĒľ[g(Y)].
$$
We will see this particular property _does_ hold true for free probabilty. Where free probability differs to classical random variables is in alternating products: since $X$ and $Y$ are _commutative_, if we have polynomials $f_1,‚Ä¶,f_n$ and $g_1,‚Ä¶,g_n$ then we clearly have
$$
ūĚĒľ[f_1(X) g_1(Y) ‚čĮ f_n(X) g_n(Y)] = ūĚĒľ[f_1(X) ‚čĮ f_n(X)] ūĚĒľ[g_1(Y) ‚čĮ g_n(Y)],
$$
but this is no longer the case when $X$ and $Y$ do not commute.

Free probability comes from defining how these mixed moments behave in the case where the expectation vanishes:


**Definition (free random variables)** $A$ and $B$ are _free random variables_ equipped with an expectation $ūĚźĄ$ if for all polynomials $f_1,‚Ä¶,f_n$ and $g_1,‚Ä¶,g_n$ such that $ūĚźĄ f_k(A) = ūĚźĄ g_k(B) = 0$ we have
$$
ūĚźĄ[f_1(A) g_1(B) ‚Ä¶ f_n(A) g_n(A)] = 0,
$$
where the identity element satisfies $ūĚźĄ 1 = 1$.
‚ąé

We claim (without proof) that as $n ‚Üí ‚ąě$ that ${1 \over n} ūĚĒľ \Tr$ behaves exactly like this for many families of random matrices. 

Note that we assume linearity: for constants $c,d$ we have
$$
ūĚźĄ[c A + d B] = c ūĚźĄ  A + d ūĚźĄ B.
$$
It follows that (treating $ūĚźĄA^k$ as a constant)
$$
ūĚźĄ[A^k - ūĚźĄA^k] =  ūĚźĄ A^k - ūĚźĄA^k ūĚźĄ1  = 0.
$$
This simple observation guarantees that if we know the moments $ūĚźĄ A^k$ and $ūĚźĄ B^k$ we can deduce the moments $ūĚźĄ[A^k B^j]$. To see this, we first consider some of the low order cases. By subtracting off the free expectation of moments of $A$ and $B$ and treating $ūĚźĄ A^k , ūĚźĄB^j$ as constants we deduce:
$$
\meeq{
0 = ūĚźĄ[(A^k-ūĚźĄ A^k ) (B^j-ūĚźĄB^j )] =ūĚźĄ[A^k B^j] - ūĚźĄ[A^k ūĚźĄB^j]- ūĚźĄ[ūĚźĄ[A^k]B^j] + ūĚźĄ[ūĚźĄA^k ūĚźĄB^j] \ccr
= ūĚźĄ[A^k B^j] - ūĚźĄA^k ūĚźĄB^j \qquad ‚áí \qquad
ūĚźĄ[A^k B^j] = ūĚźĄA^k ūĚźĄB^j
}
$$
which matches the classical random variables formula $ūĚĒľ[A^k B^j] = ūĚĒľA^k ūĚĒľB^j$. This apparent consistency with classic random variables works for one mixed moment:
$$
\meeq{
0 = ūĚźĄ[(A-ūĚźĄA ) (B-ūĚźĄB )(A-ūĚźĄA )] \ccr
= 
ūĚźĄ[ABA] -  ūĚźĄ[ABūĚźĄ[A]] -ūĚźĄ[AūĚźĄ[B]A] + ūĚźĄ[AūĚźĄ[B]ūĚźĄ[A]] \\
&\qquad - 
ūĚźĄ[ūĚźĄ[A]BA] + ūĚźĄ[ūĚźĄ[A]BūĚźĄ[A]] +  ūĚźĄ[ūĚźĄ[A]ūĚźĄ[B]A]- ūĚźĄ[ūĚźĄ[A]ūĚźĄ[B]ūĚźĄ[A]]  \ccr
= 
ūĚźĄ[ABA] - ūĚźĄA \underbrace{ūĚźĄ[AB]}_{=ūĚźĄAūĚźĄB}  - ūĚźĄB ūĚźĄA^2 -ūĚźĄA \underbrace{ūĚźĄ[BA]}_{=ūĚźĄAūĚźĄB}+2ūĚźĄ[A]^2 ūĚźĄB \ccr
=
ūĚźĄ[ABA] - ūĚźĄB ūĚźĄA^2\qquad \Rightarrow \ccr
ūĚźĄ[ABA] = ūĚźĄA^2 ūĚźĄB.
}
$$
But that's where the equivalence ends. In particular, consider:
$$
\meeq{
0 = ūĚźĄ[(A-ūĚźĄA ) (B-ūĚźĄB )(A-ūĚźĄA ) (B-ūĚźĄB ) ]\ccr
 = 
ūĚźĄ[ABAB] - \underbrace{ūĚźĄ[ABA]}_{=ūĚźĄA^2 ūĚźĄB}  ūĚźĄB -ūĚźĄA \underbrace{ūĚźĄ[A B^2]}_{=ūĚźĄA ūĚźĄB^2}  + \underbrace{ūĚźĄ[AB]}_{=ūĚźĄAūĚźĄB} ūĚźĄA ūĚźĄB\\
&\qquad - \underbrace{ūĚźĄ[A^2B]}_{=ūĚźĄA^2ūĚźĄB} ūĚźĄB + ūĚźĄA^2 ūĚźĄ[B]^2 + \underbrace{ūĚźĄ[A B]}_{=ūĚźĄAūĚźĄ[B]} ūĚźĄA ūĚźĄB - ūĚźĄ[A]^2 ūĚźĄ[B]^2\\
&\qquad - ūĚźĄ[A] \underbrace{ūĚźĄ[BA B]}_{=ūĚźĄA ūĚźĄB^2} + ūĚźĄA ūĚźĄB\underbrace{ūĚźĄ[BA]}_{=ūĚźĄAūĚźĄB}  + ūĚźĄ[A]^2 ūĚźĄB^2 - ūĚźĄ[A]^2 ūĚźĄ[B]^2\\
&\qquad + ūĚźĄA ūĚźĄB \underbrace{ūĚźĄ[AB]}_{=ūĚźĄAūĚźĄB} - ūĚźĄ[A]^2 ūĚźĄ[B]^2  - ūĚźĄ[A]^2 ūĚźĄ[B]^2 +  ūĚźĄ[A]^2 ūĚźĄ[B]^2 \ccr
= ūĚźĄ[ABAB] - ūĚźĄA^2 ūĚźĄ[B]^2 - ūĚźĄ[A]^2 ūĚźĄB^2 + ūĚźĄ[A]^2 ūĚźĄ[B]^2 \qquad \Rightarrow \ccr
ūĚźĄ[ABAB] = ūĚźĄA^2 ūĚźĄ[B]^2 + ūĚźĄ[A]^2 ūĚźĄB^2 - ūĚźĄ[A]^2 ūĚźĄ[B]^2
}
$$
which differs from the classical (commutative) case  where $ūĚĒľ[ABAB] = ūĚĒľA^2 ūĚĒľB^2$. Nevertheless, we can see the central theme emerging: $ūĚźĄ[ABAB]$ is still given in terms of a function of the input moments $ūĚźĄA^k$ and $ūĚźĄB^j$:

**Lemma (mixed moments)** For $k_1,‚Ä¶,k_n$ and $j_1,‚Ä¶,j_n$ the mixed moments
$$
ūĚźĄ[A^{k_1} B^{j_1} ‚čĮ A^{k_n} B^{j_n}]
$$
can be expressed as functions of the moments
$$
ūĚźĄA, ūĚźĄ A^2 ‚Ä¶, ūĚźĄA^{k_1 + ‚čĮ + k_n}, ūĚźĄB, ūĚźĄB^2  ‚Ä¶, ūĚźĄB^{j_1 + ‚čĮ + j_n}.
$$

**Proof**
The proceeding example can be turned into a proof by induction. We leave this as a possible poster project.
‚ąé

Unfortunately, there is no simple formula for the relationship between the moments of $A$ and $B$ and those of the mixed moments, but they can be derived systematically like we did for the first four moments. Note the cyclic property of trace we can be used to simplify some calculations because we have
$$
ūĚźĄ[A^{k_1} B^{j_1} ‚čĮ A^{k_n} B^{j_n}] = ūĚźĄ[ B^{j_1} ‚čĮ A^{k_n} B^{j_n} A^{k_1}] = 
ūĚźĄ[B^{j_n} A^{k_1} B^{j_1} ‚čĮ A^{k_n}].
$$
For example, we can deduce all moments up to degree 4 using the above calculations:
$$
\meeq{
ūĚźĄ[AB] = ūĚźĄ[BA] = ūĚźĄA ūĚźĄB \ccr
ūĚźĄ[ABA] =ūĚźĄ[A^2 B]  =ūĚźĄ[B A^2] = ūĚźĄA^2 ūĚźĄB \ccr
ūĚźĄ[BAB] =ūĚźĄ[B^2 A]  =ūĚźĄ[A B^2] = ūĚźĄA ūĚźĄB^2 \ccr
ūĚźĄ[A^2BA] = ūĚźĄ[ABA^2] = ūĚźĄ[A^3 B] = ūĚźĄ[B A^3] = ūĚźĄA^3 ūĚźĄ B \ccr
ūĚźĄ[B^2AB] = ūĚźĄ[BAB^2] = ūĚźĄ[B^3 A] = ūĚźĄ[A B^3] = ūĚźĄA ūĚźĄ B^3 \ccr
ūĚźĄ[A B^2 A] = ūĚźĄ[B A^2 B] = ūĚźĄ[A^2 B^2] = ūĚźĄ[B^2 A^2] =  ūĚźĄA^2 ūĚźĄ B^2 \ccr
ūĚźĄ[BABA] = ūĚźĄ[ABAB] = ūĚźĄA^2 ūĚźĄ[B]^2 + ūĚźĄ[A]^2 ūĚźĄB^2 - ūĚźĄ[A]^2 ūĚźĄ[B]^2.
}
$$
Note that there $2^k$ moments of degree $k$ since each ``slot" can be either $A$ or $B$, and we can confirm we have all of them, when we include in the two trivial cases of $ūĚźĄA^k$ and $ūĚźĄB^k$. 


# Free convolution

An implication of the previous lemma is that the expectation of all polynomials of $A$ and $B$ can be expressed in terms of the moments of $A$ and $B$. Note the moments of $A+B$ are polynomials in mixed moments, for example, here we walk through the first few examples using the explicit formul√¶ for mixed moments (noting powers $(A+B)^k$ pick up every possible one of the $2^k$ mixed moments exactly once):
$$
\meeq{
ūĚźĄ[A+B] = ūĚźĄA+  ūĚźĄ B \ccr
ūĚźĄ[(A+B)^2] = ūĚźĄA^2 + \underbrace{ūĚźĄ[AB]}_{=ūĚźĄA ūĚźĄB} + \underbrace{ūĚźĄ[BA]}_{=ūĚźĄA ūĚźĄB} + ūĚźĄB^2 =  ūĚźĄA^2+ 2ūĚźĄA ūĚźĄB  + ūĚźĄB^2  \ccr
ūĚźĄ[(A+B)^3] = ūĚźĄA^3  + \underbrace{ūĚźĄ[A^2 B]}_{=ūĚźĄA^2 ūĚźĄB} + \underbrace{ūĚźĄ[ABA]}_{=ūĚźĄA^2 ūĚźĄB} + \underbrace{ūĚźĄ[AB^2]}_{=ūĚźĄA ūĚźĄB^2}  + \underbrace{ūĚźĄ[BA^2]}_{=ūĚźĄA^2 ūĚźĄB}  + \underbrace{ūĚźĄ[BAB]}_{=ūĚźĄA ūĚźĄB^2}+ \underbrace{ūĚźĄ[B^2A]}_{=ūĚźĄA ūĚźĄB^2}+ ūĚźĄB^3 \ccr
 =  ūĚźĄA^3 + 3 ūĚźĄ A^2 ūĚźĄ B + 3 ūĚźĄA B^2 + ūĚźĄB^3 \ccr
ūĚźĄ[(A+B)^4] = ūĚźĄA^4  + \underbrace{ūĚźĄ[A^3 B]}_{=ūĚźĄA^3 ūĚźĄB} + \underbrace{ūĚźĄ[A^2BA]}_{=ūĚźĄA^3 ūĚźĄB} + \underbrace{ūĚźĄ[A^2 B^2]}_{=ūĚźĄA^2 ūĚźĄB^2}  + \underbrace{ūĚźĄ[ABA^2]}_{=ūĚźĄA^3 ūĚźĄB}\\
&\qquad   + \underbrace{ūĚźĄ[ABAB]}_{=ūĚźĄA^2 ūĚźĄ[B]^2 + ūĚźĄ[A]^2 ūĚźĄB^2 - ūĚźĄ[A]^2 ūĚźĄ[B]^2}+ \underbrace{ūĚźĄ[AB^2A]}_{=ūĚźĄA^2 ūĚźĄB^2}\\
&\qquad  + \underbrace{ūĚźĄ[AB^3]}_{=ūĚźĄA ūĚźĄB^3} + \underbrace{ūĚźĄ[BA^3]}_{=ūĚźĄA^3 ūĚźĄB}+ \underbrace{ūĚźĄ[BA^2B]}_{=ūĚźĄA^2 ūĚźĄB^2} + \underbrace{ūĚźĄ[BABA]}_{=ūĚźĄA^2 ūĚźĄ[B]^2 + ūĚźĄ[A]^2 ūĚźĄB^2 - ūĚźĄ[A]^2 ūĚźĄ[B]^2} \\
&\qquad  + \underbrace{ūĚźĄ[BAB^2]}_{=ūĚźĄA ūĚźĄB^3} + \underbrace{ūĚźĄ[B^2A^2]}_{=ūĚźĄA^2 ūĚźĄB^2}+ \underbrace{ūĚźĄ[B^2AB]}_{=ūĚźĄA ūĚźĄB^3} + \underbrace{ūĚźĄ[B^3 A]}_{=ūĚźĄA ūĚźĄB^3}  + ūĚźĄB^4 \ccr
=  ūĚźĄA^4 + 4ūĚźĄA^3 ūĚźĄB + 4ūĚźĄA^2 ūĚźĄB^2 + 4ūĚźĄA ūĚźĄB^3 + ūĚźĄB^4 \\
&\qquad  + 2(ūĚźĄA^2 ūĚźĄ[B]^2 + ūĚźĄ[A]^2 ūĚźĄB^2 - ūĚźĄ[A]^2 ūĚźĄ[B]^2).
}
$$
Note that up until the 4th moment the calculation is equivalent to classical convolution, and in particular the calcluation is an affine function of each of the ``input" moments. The 4th moment is where free convolution starts to differ, and the last term is a truely nonlinear function of the moments.  

Unfortunately there is no simple combinatorial formula for these expressions. But there is a miraculous equivalent way of constructing them. Consider the Stieltjes transform associated with the moments of $A$, i.e., the moment generating function of the form:
$$
G_A(z) := {1 \over z} + {ūĚźĄ A \over z^2} + {ūĚźĄ A^2  \over z^3} + ‚čĮ.
$$
I like to think of this as a ``Taylor series around ‚ąě"; actually, in a neighbourhood of ‚ąě in the complex plane (hence the usage of $z$) but this is beyond what you have learned as 1st year students. Thus it is conceptually easier to recast this as a Taylor series around the origin via the transformation:
$$
GŐÉ_A(z) := G_A(z^{-1}) = z + ‚ąĎ_{k=2}^‚ąě ūĚźĄ A^{k-1} z^k.
$$
Because its derivative at zero is nonzero (its 1) we know from the _Inverse Function Theorem_ that $GŐÉ_A$ is invertible for small $z$, thus there exists a function $GŐÉ_A^{-1}$ so that $GŐÉ_A(GŐÉ_A^{-1}(w)) = w$    which also has some Taylor series:
$$
GŐÉ_A^{-1}(w) = w + ‚ąĎ_{k=2}^‚ąě rŐÉ_{A,k} w^k
$$
where $rŐÉ_{A,k}$ are some functions of $ūĚźĄ A^k$.  (One can actually deduce them systematically by matching terms!)
We can thence deduce that $G_A$ itself has an inverse for small $w$ via:
$$
G_A^{-1}(w) := 1/GŐÉ_A^{-1}(w) = {1 \over w} + {r_{A,2} \over w^2} + {r_{A,3} \over w^3} + ‚čĮ,
$$
where $r_{A,k}$ can be deduced from $rŐÉ_{A,k}$, since we have 
$$
G_A(G_A^{-1}(w)) = GŐÉ_A(1/G_A^{-1}(w)) = GŐÉ_A(GŐÉ_A^{-1}(w)) = w.
$$

We now define the _R-transform_:
$$
R_A(w) := G_A^{-1}(w) - {1 \over w} = {r_{A,2} \over w^2} + {r_{A,3} \over w^3} + ‚čĮ.
$$
The miraculous fact is that the R-transform of $A+B$ is given by the sum of the R-transforms of $A$ and $B$:
$$
R_{A+B}(z) = R_A(z) + R_B(z).
$$
Proving this is a very serious combinatorial problem connected to noncrossing partitions, which could be an excellent poster project.

**Example (adding two semicircles)** We conclude with an example where we can do everything explicitly. Suppose $A$ and $B$ are the large $n$ limits of two indepedent Wigner ensembles. We know that $A+B$ is also the large end limit of a Wigner ensemble (but with double the variance) so will also have a semicircle eigenvalue distribution. How do we see this fact come out of free convolution? In this case the moments are identical:
$$
ūĚźĄ A^k = ūĚźĄ B^k = \begin{cases} C_{k/2} & k\hbox{ even} \\
    0 & k\hbox{ odd} \end{cases}.
$$
We therefore have
$$
GŐÉ_A(z) ‚Č° GŐÉ_B(z) = z + ‚ąĎ_{k=2}^‚ąě ūĚźĄ A^{k-1} z^k = C_0 z + C_1 z^3 + C_2 z^4 + ‚čĮ.
$$
Now comes the key trick: we can use the recurrence for Catalan numbers to deduce
$$
\meeq{
GŐÉ_A(z)^2 = z^2 \br[C_0^2 + (C_0 C_1 + C_1 C_0) z^2 + (C_0 C_2 + C_1 C_1 + C_1 C_2) z^4 + ‚čĮ]\ccr
 = z^2 ‚ąĎ_{k=0}^‚ąě z^{2k} \underbrace{‚ąĎ_{j=0}^k C_j C_{k-j}}_{= C_{k+1}} = 
C_1 z^2 + C_2 z^4 + C_3 z^6 ‚čĮ = {GŐÉ_A(z) \over z} - 1.
}
$$
We can now use the quadratic formula to deduce
$$
GŐÉ_A(z) = {z^{-1} ¬Ī \sqrt{z^{-2} -4} \over 2} = {1 - \sqrt{1 -4 z^2} \over 2 z}
$$
where the negative sign is chosen so that $GŐÉ_A$ does not blow up at $0$ (by L'Hopital's rule). 
A consequence of this is that:
$$
G_A(z) = {z - \sqrt{z^2 -4} \over 2}
$$
which _does_ decay as $z ‚Üí ‚ąě$ (Why?). 

Now we want to find the functional inverse by solving:
$$
\meeq{
w = G_A(z) = {z - \sqrt{z^2 -4} \over 2}\qquad  ‚áí \qquad  (2w-z)^2 = z^2 - 4 \\
 &‚áí \qquad -4wz + 4w^2 = -4 \qquad  ‚áí \qquad  z = {1 \over w} +w,
}
$$
i.e. we have
$$
G_A^{-1}(w) = {1 \over w} +w.
$$
Thus the R-transform is particularly simple:
$$
R_A(w) = G_A^{-1}(w) - {1 \over w} = w
$$
which is also the R-transform for $B$. Thus we know
$$
R_{A+B}(w) = 2 w \qquad ‚áí \qquad G_{A+B}^{-1}(w) = {1 \over w} + 2w.
$$
We can now solve
$$
z = {1 \over w} + 2w \qquad \Rightarrow \qquad zw = 1 + 2w^2 \qquad \Rightarrow \qquad w = {z - \sqrt{z^2 - 8} \over 4}
$$
i.e. we know that
$$
G_{A+B}(z) = {z - \sqrt{z^2 - 8} \over 4}.
$$
We leave the final step of finding the moments and distribution as a possible poster project. But actually from this formula we can do an educated guess: since the square-root vanishes at $z = ¬Ī\sqrt{8} = ¬Ī2 \sqrt{2}$ we can guess that the distribution is a semicircle with the same endpoints, i.e.,
$$
{\sqrt{8 - x^2} \over 4 ŌÄ}.
$$



# Poster projects

Here are some ideas for poster projects related to free probability:

1. Investigate why two Wigner ensembles $A_n$ and $B_n$ follow the rules of free probability as $n ‚Üí ‚ąě$.
2. Understanding all free probability operations including multiplication and truncation (e.g., the limit of $A_n[1:n-m,1:n-m]$). These operations can also be reduced to simple functions of the input moments, and one could walk through low orders.
3. Explore the Free Central Limit Theorem either mathematically or experimentally,  where $A_1 + ‚čĮ + A_n$ tends to a semicircle when $A_k$ are free and independent.
4. Complete the derivation of the addition of two semicircles and explore further examples like the Marchenko‚ÄďPastur distribution.
3. Do additions and multiplications of random matrices still exhibit universality in local statistics?