In these notes we introduce random matrices, introducing some basic theory combined with
practical experiments.  Much of the theory goes beyond the typical mathematical knowledge of 1st year students so these notes are really just the tip-of-the-iceberg: random matrices have a very rich theory combining aspects of probability, statistics, combinatorics, group theory, approximation theory, functional analysis, complex analysis, integrable systems, statistical mechanics, and numerical analysis. 


We divide the notes into four chapters:

I. _Central Limit Theorem_. Before delving into random matrices we begin with a scalar version of universality: the Central Limit Theorem (CLT). This theorem says when we add indepedent, identically distributed (iid) random variables whose moments are finite the behaviour of the sum tends to that of a normal distribution. We sketch the proof of this result using the Method of Moments, a technique that is adaptable to studying random matrices.

II. _Universality_. Eigenvalue statistics have universality properties that emerge independent of the details of distribution of their entries. For example,if you plot a histrogram of the eigenvalues of a large symmetric matrix with iid entries whose moments are finite it will always look like a semicircle (the _semicircle law_). We sketch the proof of this result again using the Method of Moments and discuss experimentally other statistics like the largest eigenvalue.

III. _Free Probability_. Algebraic manipulations of random matrices have the property that their eigenvalue distribution can be deduced via _Free Probability_, which can be viewed as a non-commutative version of probability that originally arose in operator algebra theory. This leads to a non-commutative analogue  of convolution. We observe this phenomena experimentally and discuss some of the beautiful properties of the _free convolution_. 

IV. _Randomised Linear Algebra_. We can incorporate randomness into linear problems like least squares (i.e., regression) and achieve fairly accurate results with much fewer computational cost. This chapter introduces least squares and explores, experimentally, the practical realisation of randomised linear algebra.